if @saved
  # hide overlayed edit form
  page << "TracksForm.toggle_overlay();"

  # show update message
  status_message = t('todos.recurring_action_saved')
  status_message = t('todos.added_new_project') + ' / ' + status_message if @new_project_created
  status_message = t('todos.added_new_context') + ' / ' + status_message if @new_context_created
  page.notify :notice, status_message, 5.0
  
  # replace old recurring todo with updated todo
  page.replace dom_id(@recurring_todo), :partial => 'recurring_todos/recurring_todo', :locals => { :recurring_todo => @recurring_todo }
  page.visual_effect :highlight, dom_id(@recurring_todo), :duration => 3

else
  page.show 'edit_status'
  page.replace_html 'edit_status', "#{error_messages_for('recurring_todo')}"
end
