<% @not_done = @not_done_todos.select {|t| t.context_id == context.id } %>
<div id="c<%= context.id %>" class="container context" <%= "style=\"display:none\"" if collapsible && @not_done.empty? %>>
  <h2>
<% if collapsible -%>
    <a href="#" class="container_toggle" id="toggle_c<%= context.id %>"><%= image_tag("collapse.png") %></a>
<% end -%>
<% if source_view_is :context %>
	<%= in_place_editor_field :context, :name, {}, { :url => url_for(:controller => 'context', :action => 'update', :id => context.id, :field => 'name', :wants_render => false) } %>
<% else %>
    <%= link_to_context( context )  %>
<% end %>
  </h2>
  <div id="c<%= context.id %>items" class="items toggle_target">
    <div id="c<%= context.id %>empty-nd" style="display:<%= @not_done.empty? ? 'block' : 'none'%>;">
      <div class="message"><p>Currently there are no uncompleted actions in this context</p></div>
    </div>
<%= render :partial => "todos/item", :collection => @not_done, :locals => { :parent_container_type => "context" } %>
  </div><!-- [end:items] -->
</div><!-- [end:c<%= context.id %>] -->
