<%
  case controller.controller_name
    when "context"
      add_string = "Add a next action in this context &#187;"
      @selected_context = @context.id
      @selected_project = nil
    when "project"
      add_string = "Add a next action in this project &#187;"
      @selected_context = @contexts[0].id unless @contexts.empty?
      @selected_project = @project.id
    when "deferred"
      add_string = "Add a deferred action &#187;"
      @selected_context = @contexts[0].id unless @contexts.empty?
      @selected_project = nil
    else
      add_string = "Add a next action &#187;"
      @selected_context = @contexts[0].id unless @contexts.empty?
      @selected_project = nil
  end  
%>

<% hide_link ||= false %>
<% unless hide_link -%>
<%= link_to_function(
      add_string,
"Element.toggle('todo_new_action');Form.focusFirstElement('todo-form-new-action');",
      {:title => "Add the next action", :accesskey => "n"}) %>
<% end -%>

<div id="todo_new_action" class="context_new" style="display:<%= hide_link ? 'block' : 'none'%>">
<div id="status">
</div>
<!--[form:todo]-->
<% if controller.controller_name == "deferred" -%>
  <%= form_remote_tag(
      :url => { :controller => "deferred", :action => "create" },
      :html=> { :id=>'todo-form-new-action', :name=>'todo', :class => 'inline-form' }) %>
<% else -%>
<%= form_remote_tag(
    :url => { :controller => controller.controller_name, :action => "add_item" },
    :html=> { :id=>'todo-form-new-action', :name=>'todo', :class => 'inline-form' }) %>
<% end -%>

<label for="todo_description">Description</label><br />
<%= text_field( "todo", "description", "size" => 25, "tabindex" => 1) %><br />

<label for="todo_notes">Notes</label><br />
<%= text_area( "todo", "notes", "cols" => 25, "rows" => 10, "tabindex" => 2) %><br />

<label for="todo_context_id">Context</label><br />
  <%= select("todo", "context_id", @contexts.collect {|c| [c.name, c.id] }, { :selected => @selected_context }, {"tabindex" => 3}) %>
<br />

<label for="todo_project_id">Project</label><br />
  <%= select( "todo", "project_id", @projects.select{|x| x.active? }.collect {|p| [p.name, p.id] },
        { :selected => @selected_project, :include_blank => true }, {"tabindex" => 4}) %>
<br />

<label for="todo_due">Due</label><br />
<%= text_field("todo", "due", "size" => 10, "class" => "Date", "onFocus" => "Calendar.setup", "tabindex" => 5, "autocomplete" => "off") %>

<% if controller.controller_name == "deferred" -%>
<br />  <label for="todo_show_from">Show from</label><br />
  <%= text_field("todo", "show_from", "size" => 10, "class" => "Date", "onFocus" => "Calendar.setup", "tabindex" => 5, "autocomplete" => "off") %><br />
<% end -%>

<br /><br />
<input type="submit" value="Add item" tabindex="6">
<%= end_form_tag %><!--[eoform:todo]-->
<%= calendar_setup( "todo_due"  ) %>
<% if controller.controller_name == "deferred" -%>
<%= calendar_setup( "todo_show_from"  ) %>
<% end -%>
</div><!-- [end:todo-new-action] -->
