<%
  @initial_context_name = @context.name unless @context.nil?
  @initial_context_name ||= @contexts[0].name unless @contexts[0].nil?
  @initial_project_name = @project.name unless @project.nil?
%>

<%= link_to_function("Add a next action &#187;",
                     "Element.toggle('todo_new_action');Form.focusFirstElement('todo-form-new-action');",
                     {:title => "Add a next action", :accesskey => "n"}) %>

<div id="todo_new_action" class="context_new" style="display:block">

<!--[form:todo]-->
<%= form_remote_tag(
    :url => { :controller => "todo", :action => "create" },
    :html=> { :id=>'todo-form-new-action', :name=>'todo', :class => 'inline-form' }) %>

<div id="status"><%= error_messages_for("item") %></div>

<label for="todo_description">Description</label><br />
<%= text_field( "todo", "description", "size" => 25, "tabindex" => 1) %><br />

<label for="todo_notes">Notes</label><br />
<%= text_area( "todo", "notes", "cols" => 25, "rows" => 6, "tabindex" => 2) %><br />

<label for="todo_context_name">Context</label><br />
<input id="todo_context_name" name="context_name" autocomplete="off" tabindex="3" size="25" type="text" value="<%= @initial_context_name %>" />
<div class="page_name_auto_complete" id="context_list" style="display:none"></div>

<script type="text/javascript">
contextAutoCompleter = new Autocompleter.Local('todo_context_name', 'context_list', <%= context_names_for_autocomplete %>, {choices:100,autoSelect:true});
Event.observe($('todo_context_name'), "focus", contextAutoCompleter.activate.bind(contextAutoCompleter));
Event.observe($('todo_context_name'), "click", contextAutoCompleter.activate.bind(contextAutoCompleter));
</script>
<br />

<label for="todo_project_name">Project</label><br />
<input id="todo_project_name" name="project_name" autocomplete="off" tabindex="4" size="25" type="text" value="<%= @initial_project_name %>" />
<div class="page_name_auto_complete" id="project_list" style="display:none"></div>

<script type="text/javascript">
projectAutoCompleter = new Autocompleter.Local('todo_project_name', 'project_list', <%= project_names_for_autocomplete %>, {choices:100,autoSelect:true});
Event.observe($('todo_project_name'), "focus", projectAutoCompleter.activate.bind(projectAutoCompleter));
Event.observe($('todo_project_name'), "click", projectAutoCompleter.activate.bind(projectAutoCompleter));
</script>
<br />

<label for="todo_due">Due</label><br />
<%= text_field("todo", "due", "size" => 10, "class" => "Date", "onFocus" => "Calendar.setup", "tabindex" => 5, "autocomplete" => "off") %>

<br />  <label for="todo_show_from">Show from</label><br />
  <%= text_field("todo", "show_from", "size" => 10, "class" => "Date", "onFocus" => "Calendar.setup", "tabindex" => 6, "autocomplete" => "off") %><br />

<div id="date-preview" style="display: none;"></div>

<%= source_view_tag( @source_view ) %>
<input type="submit" value="Add item" tabindex="7">
<%= end_form_tag %><!--[eoform:todo]-->

<%= observe_field "todo_due", 
                  :frequency => 2, 
                  :update => "date-preview", 
                  :with => "todo_due",
                  :complete => "Element.show('date-preview')", 
                  :url => { :controller => "todo", :action => "date_preview" } %>
                  
<%= calendar_setup( "todo_due"  ) %>
<%= calendar_setup( "todo_show_from"  ) %>
</div><!-- [end:todo-new-action] -->
