<%
  case controller.controller_name
    when "context"
      add_string = "Add a next action in this context &#187;"
      @selected_context = @context.id
      @selected_project = nil
    when "project"
      add_string = "Add a next action in this project &#187;"
      @selected_context = @contexts[0].id
      @selected_project = @project.id
    else
      add_string = "Add a next action &#187;"
      @selected_context = @contexts[0].id
      @selected_project = nil
  end
  
  if @on_page == "tickler"
    add_string = "Add a deferred action &#187;"
  end
%>
<% hide_link ||= false %>
<% unless hide_link -%>
<%= link_to_function(
      "&nbsp;",
      "onclick=new Lightbox.base('mybox', { closeOnOverlayClick : true });Form.focusFirstElement('todo-form-new-action-lightbox'); return false;",
      {:title => "Add the next action", :accesskey => "q"}) %>
<% end -%>

<div id="mybox" style="display:none">
<div id="todo_new_action-lightbox" class="context_new">
<%= form_remote_tag(
    :url => { :controller => controller.controller_name, :action => "add_item" },
    :html=> { :id=>'todo-form-new-action-lightbox', :name=>'todo', :class => 'inline-form' }) %>

<h2>Add a new next action:</h2>
<div id="status">
</div>
<table>
<tr>
  <td><label for="todo_description">Description</label></td>
  <td><%= text_field( "todo", "description", "size" => 30, "tabindex" => 1) %></td>
</tr>
<tr>
  <td><label for="todo_notes">Notes</label></td>
  <td><%= text_area( "todo", "notes", "cols" => 25, "rows" => 10, "tabindex" => 2) %></td>
</tr>
<tr>
  <td><label for="todo_context_id">Context</label></td>
  <td><%= select("todo", "context_id", @contexts.collect {|c| [c.name, c.id] }, { :selected => @selected_context }, {"tabindex" => 3}) %></td>
</tr>
<tr>
  <td><label for="todo_project_id">Project</label></td>
  <td><%= select( "todo", "project_id", @projects.reject{|x| x.done? }.collect {|p| [p.name, p.id] }, { :selected => @selected_project, :include_blank => true }, {"tabindex" => 4}) %></td>
</tr>
<tr>
  <td><label for="todo_due">Due</label></td>
  <td><%= text_field("todo", "due", "size" => 10, "class" => "Date", "onFocus" => "Calendar.setup", "tabindex" => 5, "autocomplete" => "off") %></td>
</tr>

<% if @on_page == "tickler" -%>
<tr>
  <td><label for="todo_show_from">Show from</label></td>
  <td><%= date_select( "todo", "show_from", :start_year => Date.today.year, :order => [:year, :month, :day] ) %></td>
</tr>
<% end -%>

<tr>
  <td></td>
  <td><input type="submit" value="Add item" tabindex="6"></td>
</tr>
</table>
<%= end_form_tag %><!--[eoform:todo]-->
<%= calendar_setup( "todo_due"  ) %>
</div><!-- [end:todo-new-action] -->
</div>