<div id="mybox" style="display:none">
<div id="todo_new_action" class="context_new">
<%= form_remote_tag(
    :url => { :controller => controller.controller_name, :action => "add_item" },
    :html=> { :id=>'todo-form-new-action', :name=>'todo', :class => 'inline-form' }) %>

<h2>Add a new next action:</h2>
<div id="status">
</div>
<table>
<tr>
  <td><label for="todo_description">Description</label></td>
  <td><%= text_field( "todo", "description", "size" => 30, "tabindex" => 1) %></td>
</tr>
<tr>
  <td><label for="todo_notes">Notes</label></td>
  <td><%= text_area( "todo", "notes", "cols" => 25, "rows" => 10, "tabindex" => 2) %></td>
</tr>
<tr>
  <td><label for="todo_context_id">Context</label></td>
  <td><%= collection_select( "todo", "context_id", @contexts, "id", "name", 
        {}, {"tabindex" => 3}) %></td>
</tr>
<tr>
  <td><label for="todo_project_id">Project</label></td>
  <td><%= collection_select( "todo", "project_id", @projects.reject{|p| p.done?}, "id", "name",
        { :include_blank => true }, {"tabindex" => 4}) %></td>
</tr>
<tr>
  <td><label for="todo_due">Due</label></td>
  <td><%= text_field("todo", "due", "size" => 10, "class" => "Date", "onFocus" => "Calendar.setup", "tabindex" => 5, "autocomplete" => "off") %></td>
</tr>

<% if controller.controller_name == "project" -%>
    <%= hidden_field( "todo", "project_id", "value" => "#{@project.id}") %>
<% elsif controller.controller_name == "context" -%>
    <%= hidden_field( "todo", "context_id", "value" => "#{@context.id}") %>
<% end -%>

<tr>
  <td></td>
  <td><input type="submit" value="Add item" tabindex="6"></td>
</tr>
</table>
<%= end_form_tag %><!--[eoform:todo]-->
<%= calendar_setup( "todo_due"  ) %>
</div><!-- [end:todo-new-action] -->
</div>