<%
  case controller.controller_name
    when "context"
      add_string = "Add a next action in this context &#187;"
      update_div = "c" + @context.id.to_s
    when "project"
      add_string = "Add a next action in this project &#187;"
      update_div = "p" + @project.id.to_s
    else
      add_string = "Add a next action &#187;"
      update_div = "new_actions"
  end
%>

<%= link_to_function(
      add_string,
"Element.toggle('todo_new_action');Form.focusFirstElement('todo-form-new-action');",
      {:title => "Add the next action", :accesskey => "n"}) %>

<div id="todo_new_action" class="context_new" style="display:none">
<!--[form:todo]-->
<%= form_remote_tag(
      :url => { :controller => "todo", :action => "add_item" },
      :update => update_div,
      :position => "bottom",
      :loading =>  "ensureVisibleWithEffectAppear('#{update_div}');",
      :complete => "Form.focusFirstElement('todo-form-new-action');",
      :html=> { :id=>'todo-form-new-action', :name=>'todo', :class => 'inline-form' }) %>

  <label for="new_item_description">Description</label><br />
  <%= text_field( "new_item", "description", "size" => 25, "tabindex" => 1) %><br />

  <label for="new_item_notes">Notes</label><br />
  <%= text_area( "new_item", "notes", "cols" => 25, "rows" => 10, "tabindex" => 2) %><br />

  <% unless controller.controller_name == "context" -%>
    <label for="new_item_context_id">Context</label><br />
    <%= collection_select( "new_item", "context_id", @contexts, "id", "name", 
          {}, {"tabindex" => 3}) %><br />
  <% end -%>

  <% unless controller.controller_name == "project" -%>
    <label for="new_item_project_id">Project</label><br />
    <%= collection_select( "new_item", "project_id", @projects, "id", "name",
          { :include_blank => true }, {"tabindex" => 4}) %><br />
  <% end -%>

  <label for="item_due">Due</label><br />
  <%= text_field("new_item", "due", "size" => 10, "class" => "Date", "onFocus" => "Calendar.setup", "tabindex" => 5) %>

  <% if controller.controller_name == "project" -%>
      <%= hidden_field( "new_item", "project_id", "value" => "#{@project.id}") %>
      <input type="hidden" name="on_project_page" value="true" />
  <% elsif controller.controller_name == "context" -%>
      <%= hidden_field( "new_item", "context_id", "value" => "#{@context.id}") %>
  <% end -%>
  <br /><br />
  <input type="submit" value="Add item" tabindex="6">
<%= end_form_tag %><!--[eoform:todo]-->
<%= calendar_setup( "new_item_due"  ) %>
</div><!-- [end:todo-new-action] -->
