<%
submit_text ||= t('common.update')

form_for(note_edit_form, :html => {
    :id => dom_id(note_edit_form, 'edit_form'),
    :class => "inline-form edit-note-form"}) do |f|
  -%>

  <div id="error_status"><%= error_messages_for("note") %></div>

  <%= f.hidden_field( "project_id" ) %>
  <%= f.text_area( "body", "cols" => 70, "rows" => 15, "tabindex" => 1 ) %>

  <div class="submit_box">
    <div class="widgets">
      <button type="submit" class="positive" id="<%= dom_id(note_edit_form, 'submit') %>" tabindex="15">
        <%=image_tag("accept.png", :alt => "") %>
        <%= submit_text %>
      </button>
      <a href="" class="negative" id="neg_<%=dom_id(note_edit_form, 'edit_form')%>">
        <%=image_tag("cancel.png", :alt => "") %>
        <%= t 'common.cancel' %>
      </a>
    </div>
  </div>

  <br/><br/>

<% end -%>