<% note = notes -%>
<div id="note-<%= note.id.to_s %>-container">
<h2><%= link_to("Note #{note.id.to_s}", {:action => "show", :id => note.id}, :title => "Show note #{note.id.to_s}" ) %></h2>

<div id="note-<%= note.id.to_s %>">
    <%= textilize(note.body) %>

  <div class="note_footer">
    <%= link_to_remote( image_tag("blank", :title =>"Delete this note", :class=>"delete_item"), 
                        :update => "note-#{note.id}",
                        :loading => "new Effect2.Fade('note-#{note.id}-container', true)",
                        :complete => "Element.remove('note-#{note.id}-wrapper');",
                        :url => { :action => "destroy_note", :id => note.id }, :confirm => "Are you sure that you want to delete the note \'#{note.id.to_s}\'?" ) + "&nbsp;"%><%= link_to_function(image_tag( "blank", :title => "Edit item", :class=>"edit_item"),
              "Element.toggle('note-#{note.id}','note-#{note.id}-edit-form'); new Effect.Appear('note-#{note.id}-edit-form'); Form.focusFirstElement('form-note-#{note.id}');" ) + " | " %>
    <%= link_to("In: " + note.project.name, {:controller => "project", :action => "show", :name => urlize(note.project.name)}, :class=>"footer_link" ) %>&nbsp;|&nbsp;
    Created: <%= format_date(note.created_at) %>
    <% if note.updated_at? -%>
      &nbsp;|&nbsp;Modified: <%= format_date(note.updated_at) %>
    <% end -%>
  </div>
</div><!-- [end.note.id] -->
  
  <div id="note-<%= note.id %>-edit-form" class="edit-form" style="display:none;">
  <%= form_remote_tag  :url => { :action => 'update_note', :id => note.id },
                 :html => { :id => "form-note-#{note.id}", :class => "inline-form" },
                 :update => "note-#{note.id}-container",
                 :complete => "new Effect.appear('note-#{note.id}-container');" %>
  <%= render_partial "note_edit_form", note %>
  <%= end_form_tag %>
  </div><!-- [end:action-item.id-edit-form] -->
  
</div><!-- [end.note-note.id-container] -->
<% note = nil -%>