<div id="single_box" class="container context">
	
  <h2><%= @page_title %></h2>

<% for name in ["notice", "warning", "message"] %>
  <% if flash[name] %>
    <%= "<div id=\"#{name}\">#{flash[name]}</div>" %>
  <% end %>
<% end %>

<%= error_messages_for 'user' %>

  <p>Enter your new password in the fields below and click 'Change Password' to replace your current password with your new one (note that this will also change the URL you use to subscribe to your RSS or text field).</p>

  <%= start_form_tag :action => 'update_password' %>
    <table width="440px">
      <tr>
        <td><label for="updateuser_password">New password:</label></td>
        <td><%= password_field "updateuser", "password", :size => 40 %></td>
      </tr>
      <tr>
        <td><label for="updateuser_password_confirmation">Confirm password:</label></td>
        <td><%= password_field "updateuser", "password_confirmation", :size => 40 %></td>
      </tr>
      <tr>
        <td><%= link_to 'Cancel', :action => 'preferences' %></td>
        <td><%= submit_tag 'Change password' %></td>
      </tr>
    </table>
  <%= end_form_tag %>

</div>