<div id="display_box" class="container context">
    <h2>Help on preferences</h2>
    <p>The preference settings should mostly be self-explanatory, but some hints are included below: </p>
    <ul>
      <li><strong>staleness_starts:</strong> the number of days before items with no due date get marked as stale (with a yellow highlight)</li>
      <li><strong>date_format:</strong> the format in which you'd like dates to be shown. For example, for the date 31st January 2006, %d/%m/%Y will show 31/01/2006, %b-%e-%y will show Jan-31-06. See the <a href="http://uk2.php.net/strftime" title="PHP strftime manual">strftime manual</a> for more formatting options for the date.</li>
      <li><strong>no_completed:</strong> number of completed actions to show on the home page. If you set this to zero, the completed actions box will not be shown on the home page or on the individual context or project pages. You can still see all your completed items by clicking the 'Done' link in the navigation bar at the top of each page.</li>
      <% if @user.is_admin? %>
        <li><strong>admin_email:</strong> email address for the admin user of Tracks (displayed on the signup page for users to contact to obtain an account)</li>
      <% end %>
      <li><strong>week_starts:</strong> day of the week shown as the start of the week on the popup calendar.</li>
      <li><strong>due_style:</strong> style in which due dates are shown, e.g.  "Due in 3 days",  "Due on Wednesday"</li>
      <li><strong>refresh:</strong> automatic refresh interval for each of the pages (in minutes)</li>
    </ul>
</div>

<div id="input_box" class="container context">
  <%= start_form_tag :action => 'update_preferences' %>
  <table>
  <% @prefs.each do |k,v| %>
    <% next if !@user.is_admin? and k == "admin_email" %>
    <tr>
      <td><label><%= k %>:</label></td>
      <td>	
      <% case k
         when "week_starts"  %>
		<select name="prefs[<%= k %>]" >
		<% day_num_to_name = { "0" => "Sunday",
				       "1" => "Monday",
				       "2" => "Tuesday",
				       "3" => "Wednesday",
				       "4" => "Thursday",
				       "5" => "Friday",
				       "6" => "Saturday"}
		day_num_to_name.sort.each do |number, day| %>
		  <option value="<%= number%>"
		  <% if number == v %>
	              selected="true" 
		  <% end %>
                       ><%= day %></option>
		  <% end %>
        	</select>
	<% when "due_style" %>	
		<select name="prefs[<%= k %>]" >
		<option value="0"
		<% if v == "0" %>
			  selected="true" 
		<% end %>	
			>Due in ___ days</option>

		<option value="1"
		<% if v == "1" %>
			  selected="true" 
		<% end %>	
			>Due on _______</option>
		</select>

 	<% else %>
   		<input name="prefs[<%= k %>]" type="text" value="<%= v%>" >
        <% end %>
      </td>
    </tr>
  <% end %>
    <tr><td><%= submit_tag "Update" %></td>
        <td><%= link_to "Cancel", :controller => 'user', :action => 'preferences' %></td>
    </tr>
  </table>
  <%= end_form_tag %>
</div>   