<div id="single_box" class="container context">

<h2>Your preferences</h2>

<% for name in ["notice", "warning", "message"] %>
  <% if flash[name] %>
    <%= "<div id=\"#{name}\">#{flash[name]}</div>" %>
  <% end %>
<% end %>
 
<ul id="prefs">
  <li>Date format: <span class="highlight"><%= @prefs["date_format"] %></span></li>
  <li>Week starts on: <span class="highlight"><%= @prefs["week_starts"] %></span></li>
  <li>Show the last <span class="highlight"><%= @prefs["no_completed"] %></span> completed items on the home page</li>
  <li>Staleness starts after <span class="highlight"><%= @prefs["staleness_starts"] %></span> days</li>
  <li>Due style: <span class="highlight"><%= @prefs["due_style"] %></span></li>
  <% if @user.is_admin? %>
    <li>Admin email: <span class="highlight"><%= @prefs["admin_email"] %></span></li>
  <% end %>
</ul>
<%= link_to "Edit preferences", :controller => 'user', :action => 'edit_preferences' %> | 
<%= link_to 'Change password', :controller => 'user', :action => 'change_password' %>
</div>
