<div id="display_box_results">
<% if @count == 0 -%>
  <div class="message"><p><%= t('search.no_results') %></p></div>
<% else -%>
  <% unless @found_todos.empty? -%>
    <div id="found-todos-container" class="container">
      <h2><span id="found-todos-count" class="badge"><%= @found_todos.size %></span><%= t('search.todos_matching_query') %></h2>
      <%= render :partial => "todos/todo", :collection => @found_todos, :locals => { :parent_container_type => 'search', :suppress_context => false, :suppress_project => false, :suppress_edit_button => true } %>
    </div>
  <% end -%>

  <% unless @found_projects.empty? -%>
    <div id="found-projects-container" class="container">
      <h2><span id="found-projects-count" class="badge"><%= @found_projects.size %></span><%= t('search.projects_matching_query') %></h2>
      <%= render :partial => "projects/project_listing", :collection => @found_projects, :locals => { :suppress_drag_handle => true, :suppress_edit_button => true } %>
    </div>
  <% end -%>

  <% unless @found_notes.empty? -%>
    <div id="found-notes-container" class="container">
      <h2><span id="found-notes-count" class="badge"><%= @found_notes.size %></span><%= t('search.notes_matching_query') %></h2>
      <% for notes in @found_notes -%>
        <div class="container" id="note-<%= notes.id %>-wrapper">
          <%= render :partial => "notes/notes_summary", :object => notes %>
        </div>
      <% end -%>
    </div>
  <% end -%>

  <% unless @found_contexts.empty? -%>
    <div id="found-contexts-container" class="container">
      <h2><span id="found-contexts-count" class="badge"><%= @found_contexts.size %></span><%= t('search.contexts_matching_query') %></h2>
      <%= render :partial => "contexts/context_listing", :collection => @found_contexts, :locals => { :suppress_drag_handle => true, :suppress_edit_button => true } %>
    </div>
  <% end -%>

  <% unless @found_tags.empty? -%>
    <div id="found-tags-container" class="container">
    <h2><span id="found-tags-count" class="badge"><%= @found_tags.size %></span><%= t('search.tags_matching_query') %></h2>
    <span class="tags"><%  @found_tags.each do |tag| -%>
        <span class="tag"><%= link_to tag.name, {:controller => "todos", :action => "tag", :id => tag.name} -%></span>
      <% end %>
    </span>
    <br/>
    </div>
  <% end %>
<% end -%>
</div>
