<p><label for="item_description">Description</label></p>
<p><%= text_field( "item", "description", "size" => 25, "tabindex" => 1) %></p>
<p><label for="item_notes">Notes</label></p>
<p><%= text_area( "item", "notes", "cols" => 25, "rows" => 10, "tabindex" => 2) %></p>
<p><label for="item_context_id">Context</label></p>
<p><%= collection_select( "item", "context_id", @contexts, "id", "name", 
        {}, {"tabindex" => 3}) %></p>
<p><label for="item_project_id">Project</label></p>
<p><%= collection_select( "item", "project_id", @projects, "id", "name",
        { :include_blank => true }, {"tabindex" => 4}) %></p>
<p><label for="item_due">Due</label></p>
<p><%= text_field("item", "due", "size" => 10, "tabindex" => 5, "autocomplete" => "off") %></p>
<%= hidden_field("type", "new") %>
<p><input type="submit" value="Add action" tabindex="6"></p>