<%= error_messages_for("item") %>
<p><label for="item_done">Done?</label></p>
<p><%= check_box("item", "done", "tabindex" => 1) %></p>
<p><label for="item_description">Next action</label></p>
<p><%= text_field( "item", "description", "tabindex" => 2) %></p>
<p><label for="item_notes">Notes</label></p>
<p><%= text_area( "item", "notes", "cols" => 30, "rows" => 5, "tabindex" => 3) %></p>
<p><label for="item_context_id">Context</label></p>
<p><%= collection_select( "item", "context_id", @contexts, "id", "name", {"tabindex" => 4} ) %></p> <p><label for="item_project_id">Project</label></p>
<p><%= collection_select( "item", "project_id", @projects, "id", "name",
                          {:include_blank => true}, {"tabindex" => 5} ) %></p>
<p><label for="item_due">Due</label></p>
<p><%= date_select("item", "due", :order => [:day, :month, :year], :include_blank => true) %></p>
<p><input type="submit" value="Update" tabindex="6" /></p>