<%= render_flash %>
<% if @todos.length == 0 -%>
<p>There are no uncompleted actions in this <%= @type %></p>
<% else -%>
<ul>
<% for todo in @todos -%>
<li>
  <%= link_to "&raquo;", :controller => 'mobile', :action => 'detail', :id => todo.id %>
  <% if todo.due? -%>
    <%= due_date_mobile(todo.due) %>
  <% end -%>
  <%= todo.description %>
  (<em><%= todo.context.name %></em>)
<% end -%>
</li>
<ul>
  <% if !@todos_pages.nil? -%>
    <% if @todos_pages.length > 1 -%>
      <hr />
      Pages: <%= pagination_links( @todos_pages, :always_show_anchors => true ) %>
    <% end -%>
  <% end -%>
<% end -%>
<hr />
<%= form_tag( { :action => "filter", :type => "context" } ) %>
<%= collection_select( "context", "id", @contexts, "id", "name", 
                        { :include_blank => true } ) %>
<%= submit_tag( value = "Go" ) %>
<%= end_form_tag %>

<%= form_tag( {:action => "filter", :type => "project" }) %>                    
<%= collection_select( "project", "id", @projects, "id", "name",
                        { :include_blank => true } ) %>
<%= submit_tag( value = "Go" ) %>
<%= end_form_tag %>