<%
    @project = project_form
%>
<tr>
  <td width="150"><label for="project_name">Name:</label></td>
  <td width="300"><%= text_field :project, 'name', :class => 'project-name'  %></td>
</tr>
<tr>
  <td width="150"><label for="project_description">Description (optional):</label></td>
  <td width="300"><%= text_area :project, 'description', "cols" => 30, "rows" => 4, :class => 'project-description'  %></td>
</tr>
<tr>
  <td width="150"><label for="project_done">Project status:</label></td>
  <td width="300">
   <% ['active', 'hidden', 'completed'].each do | state | %>
    <%= radio_button(:project, 'state', state) %> <%= state.titlecase %> 
   <% end %>
  </td>
</tr>
