<% @not_done = project.not_done_todos -%>

<div id="p<%= project.id %>" class="container project">
  <h2>
    <% if collapsible %>
    <a href="#" class="container_toggle" id="toggle_p<%= project.id %>"><%= image_tag("collapse.png") %></a>
    <% end %>
    <%= in_place_editor_field :project, :name, {}, { :url => url_for(:controller => 'project', :action => 'update', :id => project.id, :field => 'name', :wants_render => false) } %>
  </h2>
  <% if @project.description -%>
    <div class="project_description"><%= sanitize(@project.description) %></div>
  <% end -%>
  
  <% if @project.completed? -%>
    <p class="project_completed">Project has been marked as completed</p>
  <% elsif @project.completed? -%>
    <p class="project_completed">Project has been marked as hidden</p>
  <% end -%>
  <div class="items toggle_target">
    <div id="p<%= project.id %>empty-nd" style="display:<%= @not_done.empty? ? 'block' : 'none'%>;">
      <div class="message"><p>Currently there are no uncompleted actions in this project</p></div>
    </div>
    <%= render :partial => "todos/item", :collection => @not_done, :locals => { :parent_container_type => "project" } %>
  </div><!-- [end:items] -->
</div><!-- [end:p<%= project.id %>] -->
