<%  project = project_listing %>
<div id="<%= dom_id(project, "container") %>" class="list">
  <div id="<%= dom_id(project) %>" class="project sortable_row" style="display:'';">
    <div class="position">
      <span class="handle">DRAG</span>
    </div>  
    <div class="data">
      <%= link_to_project( project ) %><%= " (" + count_undone_todos_phrase(project,"actions") + ")" %>
    </div>
    <div class="buttons">
      <span class="grey"><%= project.current_state.to_s.upcase %></span>
      <a class="delete_project_button" href="<%= formatted_project_path(project, :js) %>" title="delete the project '<%= project.name %>'"><%= image_tag( "blank.png", :title => "Delete project", :class=>"delete_item") %></a>
      <%= apply_behavior "a.delete_project_button:click", { :prevent_default => true, :external => true} do |page|
           page << "if (confirm('Are you sure that you want to ' + this.title + '?')) {"
           page << "  new Ajax.Request(this.href, {asynchronous:true,"
           page << "                               evalScripts:true, method:'delete'}); };"
         end -%>
         <a class="edit_project_button" href="#"><%= image_tag( "blank.png", :title => "Edit project", :class=>"edit_item") %></a>
         <%= apply_behavior 'a.edit_project_button:click', {:prevent_default => true, :external => true} do |page, element|
              element.up('.project').toggle 
              editform = element.up('.list').down('.edit-form')
              editform.toggle 
              editform.visual_effect(:appear) 
              editform.down('input').focus
            end
         -%>
    </div>
  </div>

  <div id="<%= dom_id(project, 'edit') %>" class="edit-form" style="display:none;">
    <% form_tag project_path(project), { :id => dom_id(project, 'edit_form'), :class => "inline-form edit-project-form", :method => :put } do -%>
    <table style="table-layout: fixed;" width="450">
      <%= render :partial => 'project_form', :object => project %>
      <tr>
        <td width="150">&nbsp; <input type="hidden" name="wants_render" value="true" /></td>
        <td width="300"><input type="submit" value="Update" />&nbsp;<a href="#" class="form_reset">Cancel</a></td>
      </tr>
    </table>
  <% end -%>
  <%= apply_behavior ".edit-project-form", make_remote_form(:complete => "Effect.Appear($(this).up('.list'));" ), :external => true %>
  <%= apply_behavior "a.form_reset:click", :prevent_default => true do |page, element|
       element.up('.list').down('.project').toggle
       element.up('.edit-form').toggle
       element.up('form').reset
     end %>
  </div>
</div>
<% if controller.action_name == 'create' %>
<script>
   new Effect.Appear('<%= dom_id(project) %>');
</script>
<% end %>