if @saved and @go_to_project
  page.redirect_to project_path(@project)
elsif @saved
  page.hide 'status'
  page['badge_count'].replace_html @down_count
  page.hide 'projects-empty-nd'
  page.show 'list-active-projects-container'
  page.replace_html "active-projects-count", @active_projects_count
  page.insert_html :bottom, "list-active-projects", :partial => 'project_listing', :locals => { :project_listing => @project }
  page.sortable "list-active-projects", get_listing_sortable_options('list-active-projects')
  page.call "Form.reset", "project-form"
  page.call "Form.focusFirstElement", "project-form"
else
  page.show 'status'
  page.replace_html 'status', "#{error_messages_for('project')}"
end
page.hide "busy"