page.visual_effect :fade, dom_id(@project, "container"), :duration => 0.5
page.delay(0.5) do
  page[dom_id(@project, "container")].remove
  page.replace_html "active-projects-count", @active_projects_count
  page.replace_html "hidden-projects-count", @hidden_projects_count
  page.replace_html "completed-projects-count", @completed_projects_count
  page.set_element_visible("list-hidden-projects-container", @hidden_projects_count > 0)
  page.set_element_visible("list-active-projects-container", @active_projects_count > 0)
  page.set_element_visible("list-completed-projects-container", @completed_projects_count > 0)
end
page.notify :notice, "Deleted project '#{@project.name}'", 5.0
page['badge_count'].replace_html @down_count
page.hide "busy"
