<div id="display_box">

<%= render :partial => "projects/project", :locals => { :project => @project, :collapsible => false } %>
<%= render :partial => "todo/deferred", :locals => { :deferred => @deferred, :collapsible => false, :append_descriptor => "in this project" } %>
<%= render :partial => "todo/completed", :locals => { :done => @done, :collapsible => false, :append_descriptor => "in this project" } %>

<div class="container">
 <div id="notes">
  <div class="add_note_link"><%= link_to_function( "Add a note", "Element.toggle('new-note'); Form.focusFirstElement('form-new-note');") %></div>
   <h2>Notes</h2>
   <div id="empty-n" style="display:<%= @project.notes.empty? ? 'block' : 'none'%>;">
    <%= render :partial => "shared/empty", 
              :locals => { :message => "Currently there are no notes attached to this project"} %>
   </div>
   <%= render :partial => "notes/notes_summary", :collection => @project.notes %>
  </div>
</div>
<div>

	<div id="new-note" style="display:none;">
	<% form_remote_tag :url => notes_path,
	                   :method => :post,
                     :update => "notes",
                     :position => "bottom",
                     :complete => "new Effect.Highlight('notes');$('empty-n').hide();",
                     :html => {:id=>'form-new-note', :class => 'inline-form'} do %>
	<%= hidden_field( "new_note", "project_id", "value" => "#{@project.id}" ) %>
	<%= text_area( "new_note", "body", "cols" => 50, "rows" => 3, "tabindex" => 1 ) %>
	<br /><br />
	<input type="submit" value="Add note" tabindex="2" />
	<% end -%>
	</div>

<div class="container">
 <div id="project_status">
  <h2>Status</h2>
  <div>
   <% ['active', 'hidden', 'completed'].each do | state | %>
    <% js = "new Ajax.Request('#{ url_for :controller => 'projects', :action => 'update', :id => @project.url_friendly_name, :wants_render => false, :update_status => true, 'project[state]' => state }', {method: 'put', asynchronous:true, evalScripts:true});"
		   span_class = @project.current_state.to_s == state ? 'active_state' : 'inactive_state'
		%>
    <span class="<%= state %>"><%= radio_button(:project, 'state', state, {:onclick => js}) %> <span class="<%= span_class %>"><%= state.titlecase %></span></span> 
   <% end %>
  </div>
 </div>
</div>
</div>
</div><!-- [end:display_box] -->

<div id="input_box">
  <%= render :partial => "shared/add_new_item_form" %>
  <%= render "sidebar/sidebar" %>
</div><!-- End of input box -->
