<ul>
<li><%= rss_formatted_link({ :controller => 'todos', :action => 'index', :limit => 15 }) -%>
 <%= text_formatted_link({ :controller => 'todos', :action => 'index', :limit => 15 }) -%>
 <%= ical_formatted_link({ :controller => 'todos', :action => 'index', :limit => 15 }) -%>
 Last 15 actions</li>
<li><%= rss_formatted_link( { :controller => 'todos', :action => 'index' } ) -%>
 <%= text_formatted_link( { :controller => 'todos', :action => 'index' } ) -%>
 <%= ical_formatted_link( { :controller => 'todos', :action => 'index' } ) -%>
 All actions</li>
<li><%= rss_formatted_link({ :controller => 'todos', :action => 'index', :due => 0 }) -%>
 <%= text_formatted_link({ :controller => 'todos', :action => 'index', :due => 0 }) -%>
 <%= ical_formatted_link({ :controller => 'todos', :action => 'index', :due => 0 }) -%>
 Actions due today or earlier</li>
<li><%= rss_formatted_link({ :controller => 'todos', :action => 'index', :due => 6 }) -%>
 <%= text_formatted_link({ :controller => 'todos', :action => 'index', :due => 6 }) -%>
 <%= ical_formatted_link({ :controller => 'todos', :action => 'index', :due => 6 }) -%>
 Actions due in 7 days or earlier</li>
<li><%= rss_formatted_link({ :controller => 'todos', :action => 'index', :done => 7 }) -%>
 <%= text_formatted_link({ :controller => 'todos', :action => 'index', :done => 7 }) -%>
 Actions completed in the last 7 days</li>
<li><%= rss_formatted_link({:controller => 'contexts', :action => 'index'}) -%>
 <%= text_formatted_link({:controller => 'contexts', :action => 'index'}) -%>
 All Contexts</li>
<li><%= rss_formatted_link({:controller => 'projects', :action => 'index'}) -%>
 <%= text_formatted_link({:controller => 'projects', :action => 'index'}) -%>
 All Projects</li>
<li><%= rss_formatted_link({:controller => 'projects', :action => 'index', :only_active_with_no_next_actions => true}) %>
 <%= text_formatted_link({:controller => 'projects', :action => 'index', :only_active_with_no_next_actions => true}) %>
 Active projects with no next actions</li>
<li><%= rss_formatted_link({:controller => 'todos', :action => 'index', :tag => 'starred'}) %>
<%= text_formatted_link({:controller => 'todos', :action => 'index', :tag => 'starred'}) %>
 All starred, active actions</li>
<li><%= text_formatted_link({:controller => 'projects', :action => 'index', :projects_and_actions => true}) %>
 Active projects with their actions</li>
</ul>