<% suffix =  append_descriptor ? append_descriptor : '' -%>
<div class="container completed" id="completed_container">
  <h2>
      <% if collapsible %>
      <a href="#" class="container_toggle" id="toggle_completed"><%= image_tag("collapse.png") %></a>
      <% end %>
      Completed actions <%= append_descriptor ? append_descriptor : '' %>
  </h2>
  <div id="completed" class="items toggle_target">

    <div id="empty-d" style="display:<%= @done.empty? ? 'block' : 'none' %>">
      <div class="message"><p>Currently there are no completed actions.</p></div>
    </div>

      <%= render :partial => "todo/item", :collection => done, :locals => { :parent_container_type => "completed" } %>
  </div>
</div><!-- [end:next_actions] -->