<tr>
<% if done.completed %>
  <td valign="top"><%= image_tag( "done", :width=>"16", :height=>"16", :border=>"0") %></td>
  <td valign="top"><span class="grey"><%= format_date( done.completed ) %></span></td>
  <td valign="top"><%= " " + done.description + " "%>

  <% if done.project_id %>
    <%= "(" + done.context['name'] + ", " + done.project['name'] + ")" %>
  <% else %>
    <%= "(" + done.context['name'] + ")" %>
  <% end %>

  <% if done.due %>
    <%= " - was due on " + format_date( done.due ) %>
  <% end %>

  <% if done.notes? %>
    <%= "<a href=\"javascript:Element.toggle('" + done.id.to_s + "')\" title=\"Show notes\">" + 
    image_tag( "notes", :width=>"10", :height=>"10", :border=>"0") + "</a>" %>
    <%      m_notes = markdown( done.notes ) %>
    <%= "<div class=\"notes\" id=\"" + done.id.to_s + "\" style=\"display:none\">" + m_notes + "</div>" %>
  <% end %>
  </td>
<% end %>
</tr>
