<div id="error_status"><%= error_messages_for("item") %></div>

<%= hidden_field( "item", "id" ) %>
<%= source_view_tag( @source_view ) %>

<table>
  <tr>
    <td class="label"><label for="item_description">Next action</label></td>
    <td><%= text_field( "item", "description", "tabindex" => 1) %></td>
  </tr>
  <tr>
    <td class="label"><label for="item_notes">Notes</label></td>
    <td><%= text_area( "item", "notes", "cols" => 20, "rows" => 5, "tabindex" => 2) %></td>
  </tr>
  <tr>
    <td class="label"><label for="item_context_name">Context</label></td>
    <td><input id="item_context_name" name="context_name" autocomplete="off" tabindex="3" size="25" type="text" value="<%= @item.context.name %>" />
    <div class="page_name_auto_complete" id="edit_form_context_list" style="display:none"></div></td>
    <script type="text/javascript">
    editFormContextAutoCompleter = new Autocompleter.Local('item_context_name', 'edit_form_context_list', <%= context_names_for_autocomplete %>, {choices:100,autoSelect:true});
    Event.observe($('item_context_name'), "focus", editFormContextAutoCompleter.activate.bind(editFormContextAutoCompleter));
    Event.observe($('item_context_name'), "click", editFormContextAutoCompleter.activate.bind(editFormContextAutoCompleter));
    </script>
  </tr>
  <tr>
    <td class="label"><label for="item_project_name">Project</label></td>
    <td>
      <input id="item_project_name" name="project_name" autocomplete="off" tabindex="4" size="25" type="text" value="<%= @item.project.nil? ? 'None' : @item.project.name %>" />
      <div class="page_name_auto_complete" id="edit_form_project_list" style="display:none"></div>
    </td>
   <script type="text/javascript">
    editFormProjectAutoCompleter = new Autocompleter.Local('item_project_name', 'edit_form_project_list', <%= project_names_for_autocomplete %>, {choices:100,autoSelect:true});
    Event.observe($('item_project_name'), "focus", editFormProjectAutoCompleter.activate.bind(editFormProjectAutoCompleter));
    Event.observe($('item_project_name'), "click", editFormProjectAutoCompleter.activate.bind(editFormProjectAutoCompleter));
    </script>
  </tr>
  <tr>
    <td class="label"><label for="item_due">Due</td>
    <td><input name="item[due]" id="due_<%= @item.id %>" type="text" value="<%= format_date(@item.due) %>" tabindex="5" size="10" onFocus="Calendar.setup" autocomplete="off"  class="Date" /></td>
  </tr>
  <tr>
    <td class="label"><label for="item_show_from">Show from</td>
    <td><input name="item[show_from]" id="show_from_<%= @item.id %>" type="text" value="<%= format_date(@item.show_from) %>" tabindex="5" size="10" onFocus="Calendar.setup" autocomplete="off" class="Date" /></td>
  </tr>
    <% if controller.controller_name == "project" || @item.deferred? -%>
      <input type="hidden" name="on_project_page" value="true" />
    <% end -%>
  <tr>
    <td colspan="2"><input type="submit" value="Update" tabindex="6" />
        <a href="javascript:void(0);" onclick="Element.toggle('item-<%= @item.id %>');Element.toggle('action-<%= @item.id %>-edit-form');">Cancel</a></td>
  </tr>
</table>

<%= calendar_setup( "due_#{@item.id}" ) %>
<%= calendar_setup( "show_from_#{@item.id}" ) %>
