<%= hidden_field( "item", "id" ) %>
<label for="item_description">Next action</label><br />                                               
<%= text_field( "item", "description", "tabindex" => 1 ) %>
<br />
<label for="item_notes">Notes</label><br />
<%= text_area( "item", "notes", "tabindex" => 2, "cols" => 35, "rows" => 15 ) %>
<br />
<label for="item_context_id">Context</label><br />
    <select name="item[context_id]" id="item_context_id" tabindex="3">
			<% for @place in @places %>
			  <% if @item %>
			    <% if @place.id == @item.context_id %>
  			    <option value="<%= @place.id %>" selected="selected"><%= @place.name.capitalize %></option>
  			  <% else %>
			      <option value="<%= @place.id %>"><%= @place.name.capitalize %></option>
			    <% end %>
			  <% else %>
			      <option value="<%= @place.id %>"><%= @place.name.capitalize %></option>
			  <% end %>
			<% end %>
		</select>
<br />
<label for="new_item_project_id">Project</label><br />
<select name="item[project_id]" id="item_project_id" tabindex="4">
		<% if @belongs == nil %>
      <option value="" selected="selected">None</option>
    <% else %>
      <option value="">None</option>
    <% end %>
    
  	<% for @project in @projects %>
  	  <% if @project.id == @belongs %>
    	  <option value="<%= @project.id %>" selected="selected"><%= @project.name %></option>
    	<% else %>
    	<option value="<%= @project.id %>"><%= @project.name %></option>
    	<% end %>
	  <% end %>
</select>
<br />

<label for="item_due" tab>Due</label><br />
<%= text_field( "item", "due", "tabindex" => 5, "cols" => 10 ) %>
<img src="/images/calendar.gif" onclick="showCal('','',document.forms[0].item_due,2,true,9)" style="cursor:pointer;cursor:hand" />
<div id="calDiv" style="display:none">
<div id="calTopBar">CLOSE <span onclick="document.getElementById('calDiv').style.display='none';" id="calClose">X</span></div>
<table width="100%" id="calNav">
<tr><td id="calNavPY"></td><td id="calNavPM"></td><td id="calNavMY" width="100"></td><td id="calNavNM"></td><td id="calNavNY"></td></tr>
</table>
<table  id="calTbl" width="100%" cellspacing="0">
<thead><tr style="background-color:#eaeaea"><td>Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td></tr></thead>
<tbody></tbody>
</table>
</div>
<br />
<br />
