<div id="item-<%= item.id %>-container" class="item-container">
    
  <div id="item-<%= item.id %>">
    <%= link_to_remote_todo( item, controller.controller_name, "immediate" ) %>
    <input type="checkbox" class="item-checkbox"
           onclick="new Ajax.Request('<%= url_for :controller => controller.controller_name, :action => 'toggle_check', :id => item.id  %>', {asynchronous:true, evalScripts:true});"
           name="item_id" value="<%= item.id %>"<% if item.done? %> checked="checked" <% end %> />
      <div class="description<%= staleness_class( item ) %>"><% # start of div which has a class 'description', and possibly 'stale_11', 'stale_12', 'stale_13' etc %>
<% if item.done? -%>
        <span class="grey"><%= format_date( item.completed ) %></span>
<% else -%>
        <%= due_date( item.due ) -%> 
<% end -%>

<%= sanitize(item.description) %>
<% if item.done? -%>
  (<%= item.context.name %><%= ", " + item.project.name if item.project_id %>)
<% else -%>
  <% if @on_page == "project" -%>
          <%= link_to( "[C]", { :controller => "context", :action => "show", :name => urlize(item.context.name) }, :title => "View context: #{item.context.name}" ) %>
  <% elsif item.project_id -%>
          <%= link_to( "[P]", { :controller => "project", :action => "show", :name => urlize(item.project.name) }, :title => "View project: #{item.project.name}" ) %>
  <% end -%>
<% end -%>
<% if item.notes? -%>
       <%= toggle_show_notes( item ) %>
<% end -%>
      </div>
  </div><!-- [end:item-item.id] -->
  <div id="action-<%= item.id %>-edit-form" class="edit-form" style="display:none;">
    <%= form_remote_tag_edit_todo( item, "immediate" ) -%>
    <% #note: edit form will load here remotely -%>
    <%= end_form_tag -%>
  </div><!-- [end:action-item.id-edit-form] -->
 </div><!-- [end:item-item.id-container] -->