<% if !item.done? %>
<div id="item-<%= item.id %>-container">
  <%= form_remote_tag_todo_notdone( item ) %>
<div id="item-<%= item.id %>">
  <div class="big-box">
  <%= link_to_remote_todo_notdone( item ) %>
  </div>
  <div class="checkbox">
  <input type="checkbox" name="item_id" value="<%= item.id %>" onclick="document.forms['checkbox-notdone-<%= item.id %>'].onsubmit();" />
  </div>
  <!-- start of div which has a class 'description' or 'stale_7d', 'stale_14d' etc -->
  <% if item.due %>
    <div class="description">
  <% else %>
    <%= staleness( item ) %>
  <% end %>
  <%= due_date( item.due ) %> 
  <%= sanitize(item.description) %>
  
  <% if @params["project"] == true %>
  	<%= link_to( "[C]", { :controller => "context", :action => "show", :name => urlize(item.context.name) }, :title => "View context: #{item.context.name}" ) %>
  <% else %>
	  <% if item.project_id %>
		<%= link_to( "[P]", { :controller => "project", :action => "show", :name => urlize(item.project.name) }, :title => "View project: #{item.project.name}" ) %>
	  <% end %>
  <% end %>
  
  <% if item.notes? %>
      <%= toggle_show_notes( item ) %>
  <% end %>
  </div>
</div><!-- [end:item-item.id] -->
<%= end_form_tag %>

<div id="action-<%= item.id %>-edit-form" class="edit-form" style="display:none;">
  <%= form_remote_tag_edit_todo( item ) %>
  <%= render :partial => 'action_edit_form', :object => item %>
  <%= end_form_tag %>
</div><!-- [end:action-item.id-edit-form] -->

</div><!-- [end:item-item.id-container] -->
<% else %>
<div id="done-item-<%= item.id %>-container">
  <%= form_remote_tag_todo_done( item ) %>
  <div id="done-item-<%= item.id %>">
    <div class="big-box"> <%= link_to_remote_todo_done( item ) %></div><!-- [end:big-box] -->
    <!-- begin div.checkbox -->
    <div class="checkbox">
      <input type="checkbox" name="item_id" value="<%= item.id %>" checked="checked" onclick="document.forms['checkbox-done-<%= item.id %>'].onsubmit();" />
    </div>
    <!-- end div.checkbox -->
    <div class="description">
    <span class="grey"><%= format_date( item.completed ) %></span>
    <%= sanitize(item.description) %>
    <% if item.project_id %>
      <%= link_to( "[P]", { :controller => "project", :action => "show", :name => urlize(item.project.name) }, :title => "View project: #{item.project.name}" ) %>
    <% end %>
    <% if item.notes? %>
        <%= toggle_show_notes( item ) %>
    <% end %>
    </div><!-- [end:description] -->
  </div><!-- [end:item-item.id] -->
<%= end_form_tag %>
</div><!-- [end:item-item.id-container] -->
<% end %>
