<div id="item-<%= tickle.id %>-container" class="item-container">
    
  <div id="item-<%= tickle.id %>">
    <%= link_to_remote_todo( tickle, controller.controller_name, "deferred" ) %>
      <div class="description">
        <%= show_date( tickle.show_from ) -%>

<%= sanitize(tickle.description) %>
<% if tickle.due -%>
  (action due on <%= tickle.due.to_s %>)
<% end -%>
<%= link_to( "[C]", { :controller => "context", :action => "show", :name => urlize(tickle.context.name) }, :title => "View context: #{tickle.context.name}" ) %>
<% if tickle.project_id -%>
  <%= link_to( "[P]", { :controller => "project", :action => "show", :name => urlize(tickle.project.name) }, :title => "View project: #{tickle.project.name}" ) %>
<% end -%>
<% if tickle.notes? -%>
  <%= toggle_show_notes( tickle ) %>
<% end -%>
      </div>
  </div><!-- [end:item-tickle.id] -->
  <div id="action-<%= tickle.id %>-edit-form" class="edit-form" style="display:none;">
    <%= form_remote_tag_edit_todo( tickle, "deferred" ) -%>
    <% #note: edit form will load here remotely -%>
    <%= end_form_tag -%>
  </div><!-- [end:action-tickle.id-edit-form] -->
 </div><!-- [end:item-tickle.id-container] -->