<div id="display_box">
	<h2>Update task</h2>
  <form action="/todo/update" method="post">
    <%= hidden_field( "item", "id" ) %>
  
    <p><label for="item_description">Description</label><br />
    <%= text_field( "item", "description" ) %></p>
  
    <p><label for="item_notes">Notes</label><br />
    <%= text_area( "item", "notes" ) %></p>
    
    <p><label for="item_context_id">Context</label><br />
    <select name="item[context_id]" id="item_context_id">
			<% for @place in @places %>
			  <% if @place.id == @item.context_id %>
  			  <option value="<%= @place.id %>" selected="selected"><%= @place.name.capitalize %></option>
  			<% else %>
			    <option value="<%= @place.id %>"><%= @place.name.capitalize %></option>
			  <% end %>
			<% end %>
		</select></p>
		
		<p><label for="new_item_project_id">Project</label><br />
		<select name="item[project_id]" id="item_project_id">
		<% if @belongs == nil %>
      <option value="" selected="selected">None</option>
    <% end %>
    
  	<% for @project in @projects %>
  	  <% if @project.id == @belongs %>
    	  <option value="<%= @project.id %>" selected="selected"><%= @project.name %></option>
    	<% else %>
    	<option value="<%= @project.id %>"><%= @project.name %></option>
    	<% end %>
	  <% end %>
		</select></p>

    <p><label for="item_due">Due (YYYY-MM-DD)</label><br />
    <%= text_field( "item", "due" ) %></p>
    
    <p><input type="submit" value="Update" /></p>
    </form>

  <%= link_to 'Cancel', :action => 'list' %>	 
</div>

<% if @flash["confirmation"] %><div class="confirmation"><%= @flash["confirmation"] %></div><% end %>
<% if @flash["warning"] %><div class="warning"><%= @flash["warning"] %></div><% end %>