<div id="display_box">
  
	<% for name in ["notice", "warning", "message"] %>
    <% if flash[name] %>
      <%= "<div id=\"#{name}\">#{flash[name]}</div>" %>
    <% end %>
  <% end %>
  
  <%= render :partial => "context/context", :collection => @contexts_to_show, 
            :locals => { :collapsible => true } %>
  <% unless @done.nil? -%>
    <%= render :partial => "todo/completed", 
            :locals => { :done => @done, :collapsible => true, :append_descriptor => nil } %>
  <% end -%>
</div><!-- End of display_box -->

<div id="input_box">
  <%= render :partial => "shared/add_new_item_form", :locals => {:hide_link => false, :msg => ""} %>
  <%= render :partial => "shared/new_action_form", :locals => {:hide_link => false, :msg => ""} %>
  <%= render :partial => "shared/new_action_form" %>
  <%= render "shared/sidebar" %>
</div><!-- End of input box -->