<div id="display_box">
  <%= render :partial => "context/context", :collection => @contexts_to_show, 
            :locals => { :collapsible => true } %>
  <%= render :partial => "todo/completed", 
            :locals => { :done => @done, :collapsible => true, :append_descriptor => nil } %>
</div><!-- End of display_box -->

<div id="input_box">
  <%= render :partial => "shared/add_new_item_form", :locals => {:hide_link => false, :msg => ""} %>
  <%= render "shared/sidebar" %>
</div><!-- End of input box -->

<div class="status-box" id="confirmation-box"></div>
<% if @flash["warning"] -%>
  <div class="warning"><%= @flash["warning"] %></div>
<% end -%>
