<div id="display_box">
  <% for @shown_place in @shown_places %>
    <% @not_done = Todo.find_all("done=0 AND context_id=#{@shown_place.id}", "created ASC") %>
  	<% if !@not_done.empty? %>
  	<div class="contexts">
      <h2>
  	<a href="javascript:toggle('c<%=@shown_place.id%>');javascript:toggleImage('toggle_context_<%=@shown_place.id%>')">
  	<img src="/images/collapse.png" name="toggle_context_<%= @shown_place.id %>"/></a><%= link_to( "#{@shown_place.name.capitalize}", :controller => "context", :action => "show", :name => urlize(@shown_place.name) )  %></h2>
    <div id="c<%= @shown_place.id %>">
	  <table class="next_actions" id="incomplete" cellspacing="2" cellpadding="0" border="0">
	    <%= render_collection_of_partials "not_done", @not_done %>
	  </table>
	  </div>
	</div><!-- End contexts -->
	<% end %>
<% end %>

<div class="contexts">
  <h2>Just done</h2>
  <table class="next_actions" id="holding" cellspacing="5" cellpadding="0" border="0">
  <tr></tr>  
  </table>
</div>

<div class="contexts">
<h2>Last 5 completed actions</h2>
<table class="next_actions" id="complete" cellspacing="5" cellpadding="0" border="0">
  
    <%= render_collection_of_partials "done", @done %>
</table>
</div>

<p>Hidden contexts:
<% for @hidden_place in @hidden_places %>
  <% num = count_items(@hidden_place) %>
  <%= link_to @hidden_place.name.capitalize, :controller=>"context", :action=> "show", :name=> urlize(@hidden_place.name) %><%= ' ('+ num.to_s + ') ' + '|' %>
<% end %>
</p>
  
</div><!- End of display_box -->

<div id="input_box">

<form method="post" action="add_item">
	<%= render_partial "todo/item", @item %>
<input type="submit" value="Add item">
</form>

</div>



<% if @flash["confirmation"] %><div class="confirmation"><%= @flash["confirmation"] %></div><% end %>
<% if @flash["warning"] %><div class="warning"><%= @flash["warning"] %></div><% end %>
