<div id="display_box">
<% for @place in @places %>
  <% @not_done = Todo.find_all( "done=0 AND context_id=#{@place.id}", "created ASC" ) %>
	<% if !@not_done.empty? %>
	  <div class="contexts">
  <h2><%= link_to( "#{@place.name.capitalize}", :controller => "context", :action => "show", :id => @place.id )  %></h2>
	<ul>
	    <%= render_collection_of_partials "not_done", @not_done %>
	  </ul>
	</div><!-- End contexts -->
	<% end %>
<% end %>
		
<div class="contexts">
<h2>Last 5 completed actions</h2>
<ul>
  <%= render_collection_of_partials "done", @done %>
  </ul>
</div>
</div><!- End of display_box -->

 <div id="input_box">
<!--  <h2>Today's events are: </h2>
  <ul>
<% ical = ICal::ICalReader.new("Personal") %>
<% ical.todaysEvents do |event| %>
    <%= puts "<li>#{event.startTime} - #{event.summary}</li>" %>
<% end %>
  </ul> -->
  
	<h2>Add next action</h2>	                                              
	<form method="post" action="add_item">
	  <label for="new_item_description">Next action</label><br />                                               
	  <%= text_field( "new_item", "description" ) %>
		<br />
		<label for="new_item_notes">Notes</label><br />
		<%= text_area( "new_item", "notes", "cols" => 35, "rows" => 15 ) %>
		<br />
		<label for="new_item_context_id">Context</label><br />
		<select name="new_item[context_id]" id="new_item_context_id">
			<% for @place in @places %>
			<option value="<%= @place.id %>"><%= @place.name.capitalize %></option>
			<% end %>
		</select>
		<br />
		<label for="new_item_project_id">Project</label><br />
		<select name="new_item[project_id]" id="new_item_project_id">
		  <option value="" selected>None</option>
			<% for @project in @projects %>
			<option value="<%= @project.id %>"><%= @project.name %></option>
			<% end %>
		</select>
		<br />
		<label for="new_item_due">Due</label><br />
		<%= text_field( "new_item", "due", {"size" => 10, "maxlength" => 10} ) %>
		<br />
	  <input type="submit" value="Add item">
	</form>
	
</div>

<% if @flash["confirmation"] %><div class="confirmation"><%= @flash["confirmation"] %></div><% end %>
<% if @flash["warning"] %><div class="warning"><%= @flash["warning"] %></div><% end %>
