<div id="display_box">
  
	<% for name in ["notice", "warning", "message"] %>
    <% if flash[name] %>
      <%= "<div id=\"#{name}\">#{flash[name]}</div>" %>
    <% end %>
  <% end %>
  
  <%= render :partial => "context/context", :collection => @contexts_to_show, 
            :locals => { :collapsible => true } %>
  <% unless @done.nil? -%>
    <%= render :partial => "todo/completed", 
            :locals => { :done => @done, :collapsible => true, :append_descriptor => nil } %>
  <% end -%>
</div><!-- End of display_box -->

<div id="input_box">
  <a href="#" onclick="new Lightbox.base('mybox', { closeOnOverlayClick : true });Form.focusFirstElement('todo-form-new-action'); return false" accesskey="n">Add new action &raquo;</a>
  <%= render :partial => "shared/new_action_form" %>
  <%= render "shared/sidebar" %>
</div><!-- End of input box -->