<div id="display_box">
  <% if @flash["notice"] %>
  <div id="notice" class="confirmation"><%= @flash["notice"] %></div>
  <% end %>
  <% if @flash["warning"] -%>
    <div id="warning" class="warning"><%= @flash["warning"] %></div>
  <% end -%>
  <%= render :partial => "context/context", :collection => @contexts_to_show, 
            :locals => { :collapsible => true } %>
  <%= render :partial => "todo/completed", 
            :locals => { :done => @done, :collapsible => true, :append_descriptor => nil } %>
</div><!-- End of display_box -->

<div id="input_box">
  <%= render :partial => "shared/add_new_item_form", :locals => {:hide_link => false, :msg => ""} %>
  <%= render "shared/sidebar" %>
</div><!-- End of input box -->