<div id="display_box">
<% for @shown_place in @shown_places %>
  <% @not_done = Todo.find_all("done=0 AND context_id=#{@shown_place.id}", "created ASC") %>
	<% if !@not_done.empty? %>
	<div class="contexts">
    <h2><%= link_to( "#{@shown_place.name.capitalize}", :controller => "context", :action => "show", :id => @shown_place.id )  %></h2>
	  <table class="next_actions" id="incomplete" cellspacing="2" cellpadding="0" border="0">
	    <%= render_collection_of_partials "not_done", @not_done %>
	  </table>
	</div><!-- End contexts -->
	<% end %>
<% end %>

<div class="contexts">
  <h2>Just done</h2>
  <table class="next_actions" id="holding" cellspacing="5" cellpadding="0" border="0">
  <tr></tr>  
  </table>
</div>

<div class="contexts">
<h2>Last 5 completed actions</h2>
<table class="next_actions" id="complete" cellspacing="5" cellpadding="0" border="0">
  
    <%= render_collection_of_partials "done", @done %>
</table>
</div>

<p>Hidden contexts:
<% for @hidden_place in @hidden_places %>
  <% num = count_items(@hidden_place) %>
  <a href="<%= url_for( :controller => "context", :action => "show", :id => "#{@hidden_place.id}" ) %>"><%= @hidden_place.name.capitalize %> (<%= num %>)</a> |
<% end %>
</p>
  
</div><!- End of display_box -->

<div id="input_box">
  
  <div style="padding:0px;width:200px;background-color:#eee;margin-bottom:10px; margin-left: 60px;" id="calDiv">
  <table width="100%" id="calNav">
  <tr>
  <td id="pyNav"></td><td id="pmNav"></td><td id="myNav" width="100"></td><td id="nmNav"></td><td id="nyNav"></td>
  </tr>
  </table>
  <table  id="calTbl" width="100%" cellspacing="0">
  <thead>
  <tr style="background-color:#eaeaea">
  	<td>Sun</td>
  	<td>Mon</td>
  	<td>Tue</td>
  	<td>Wed</td>
  	<td>Thu</td>
  	<td>Fri</td>
  	<td>Sat</td>
  </tr>
  </thead>
  <tbody></tbody>
  </table>
  </div>

<script language="Javascript" type="text/javascript">
var date = new Date();
var curr_dy = date.getDate(); 
var curr_mn = date.getMonth();
var curr_yr = date.getFullYear();
buildCalendar(curr_mn,curr_yr);
</script>
<form method="post" action="add_item">
	<%= render_partial "todo/item", @item %>
<input type="submit" value="Add item">
</form>

</div>



<% if @flash["confirmation"] %><div class="confirmation"><%= @flash["confirmation"] %></div><% end %>
<% if @flash["warning"] %><div class="warning"><%= @flash["warning"] %></div><% end %>
