<div id="display_box">
  <div id="new_actions" class="next_actions container" style="display:none">
    <h2>Fresh actions (hit <a href="javascript:window.location.reload()">refresh</a> to sort)</h2>
  </div>
  <%= render :partial => "context/context", :collection => @contexts_to_show, 
            :locals => { :collapsible => true } %>
  <%= render :partial => "todo/completed", 
            :locals => { :done => @done, :collapsible => true, :append_descriptor => nil } %>
</div><!-- End of display_box -->

<div id="input_box">
  <%= render "shared/add_new_item_form" %>
  <%= render "shared/sidebar" %>
</div><!-- End of input box -->

<% if @flash["confirmation"] -%>
  <div class="confirmation"><%= @flash["confirmation"] %></div>
<% end -%>
<% if @flash["warning"] -%>
  <div class="warning"><%= @flash["warning"] %></div>
<% end -%>
