<div id="display_box">

<% for @place in @places %>
	<% heading = false %>
		
	<% for @item in @not_done %>
		<% if @place.name == @item.context['name'] %>
		
		<% if ( Todo.find_all( "context_id=#{@item.context['id']}" ) && heading == false ) %>
			<div class="contexts">
			<h2><%= link_to( "#{@item.context['name'].capitalize}", :controller => "context", :action => "show", :id => @item.context_id )  %></h2>
			<ul>
			<% heading = true %>
		<% end %>
		
		<li>
		<div class="box">
		<%= check_box( "item", "done", "onclick" => "document.location.href='/todo/toggle_check/#{@item.id}'" ) %>
		</div>
		
		<div class="description">
		<%= due_date( @item.due ) %> 
		<%= @item.description %>
		<% if @item.project_id %>
		  <%= link_to( "[P]", { :controller => "project", :action => "show", :id => @item.project_id }, :title => "View project: #{@item.project['name']}" ) %>
		<% end %>
		</div>
			
		<div class="tools">
			<%= link_to( $edit_img, { :action => "edit", :id => @item.id }, :title => "Edit item" ) + " " + link_to($delete_img, { :action => "destroy", :id => @item.id }, :title => "Delete item", :confirm => "Are you sure you want to delete this entry: #{@item.description}" ) + " " %>
				
		<% if @item.notes? %>
			<%= "<a href=\"javascript:toggle('" + @item.id.to_s + "')\" title=\"Show notes\">" + $notes_img + "</a>" %></div>
			<% 	m_notes = markdown( @item.notes ) %>
			<%= "<div class=\"notes\" id=\"" + @item.id.to_s + "\">" + m_notes + "</div>" %>
		<% else %>
		  </div>
		<% end %>
		</li>
		<% end %>
	<% end %>
	
		<% if heading == true %>
			</ul>
			</div>
		<% end %>
<% end %>
		
<div class="contexts">
<h2>Last 5 completed actions</h2>
<ul>
  <%= render_collection_of_partials "done", @done %>
  </ul>
</div>
</div><!- End of display_box -->

<div id="input_box">
  <h2>Today's events are: </h2>
  <ul>
<% ical = ICal::ICalReader.new("Personal") %>
<% ical.todaysEvents do |event| %>
    <%= puts "<li>#{event.startTime} - #{event.summary}</li>" %>
<% end %>
  </ul>

  
	<h2>Add next action</h2>	                                              
	<form method="post" action="add_item">
	  <label for="new_item_description">Next action</label><br />                                               
	  <%= text_field( "new_item", "description" ) %>
		<br />
		<label for="new_item_notes">Notes</label><br />
		<%= text_area( "new_item", "notes", "cols" => 40, "rows" => 15 ) %>
		<br />
		<label for="new_item_context_id">Context</label><br />
		<select name="new_item[context_id]" id="new_item_context_id">
			<% for @place in @places %>
			<option value="<%= @place.id %>"><%= @place.name.capitalize %></option>
			<% end %>
		</select>
		<br />
		<label for="new_item_project_id">Project</label><br />
		<select name="new_item[project_id]" id="new_item_project_id">
		  <option value="" selected>None</option>
			<% for @project in @projects %>
			<option value="<%= @project.id %>"><%= @project.name %></option>
			<% end %>
		</select>
		<br />
		<label for="new_item_due">Due</label><br />
		<%= text_field( "new_item", "due", {"size" => 10, "maxlength" => 10} ) %>
		<br />
	  <input type="submit" value="Add item">
	</form>
	
</div>

<% if @flash["confirmation"] %><div class="confirmation"><%= @flash["confirmation"] %></div><% end %>
<% if @flash["warning"] %><div class="warning"><%= @flash["warning"] %></div><% end %>
