<div id="display_box">
  
  <!-- begin div.new_actions -->
  <div id="new_actions" class="new_actions" style="display:none">
    <h2>Fresh actions (hit <a href="javascript:window.location.reload()">refresh</a> to sort)</h2>
  </div>
  <!-- end div.new_actions -->
  
  <% for @shown_place in @shown_places -%>
  <% @not_done = Todo.find_all("done=0 AND context_id=#{@shown_place.id}", "due IS NULL, due ASC, created ASC") -%>
    <% if !@not_done.empty? -%>
      <div class="contexts">
      <h2><a href="javascript:toggleSingle('c<%=@shown_place.id%>');javascript:toggleImage('toggle_context_<%=@shown_place.id%>')" class="refresh"><%= image_tag("collapse.png", :name=>"toggle_context_#{@shown_place.id}", :border=>"0") %></a>
      <%= link_to( "#{@shown_place.name}", :controller => "context", :action => "show", :name => urlize(@shown_place.name) )  %></h2>

    <div id="c<%= @shown_place.id %>" class="next_actions">
      <% if @not_done.empty? -%>
        <p>There are no next actions yet in this context</p>
      <% else -%>
        <% for item in @not_done -%>
          <%= render_partial "show_items", item %>
        <% end -%>
      <% end -%>
    </div><!-- [end:next_actions] -->
  </div><!-- [end:contexts] -->
    <% end -%>
  <% end -%>

  <div class="contexts">
    <h2>Completed actions in this context</h2>

    <div id="completed">
      <% if @done.empty? -%>
        <p>There are no completed next actions yet in this context</p>
      <% else -%>
        <% for done_item in @done -%>
          <%= render_partial "show_items", done_item %>
        <% end -%>
      <% end -%>
    </div>
  </div><!-- [end:contexts] -->
</div><!-- End of display_box -->

<div id="input_box">
<% if @flash["confirmation"] -%>
  <div class="confirmation"><%= @flash["confirmation"] %></div>
<% end -%>
<% if @flash["warning"] -%>
  <div class="warning"><%= @flash["warning"] %></div>
<% end -%>
  
<%= link_to_function( "Add the next action in this context &#187;", "Element.toggle('todo_new_action');Element.toggle('new_actions');Form.focusFirstElement('todo-form-new-action');", {:title => "Add the next action [Alt+n]", :accesskey => "n"}) %>

  <div id="todo_new_action" class="context_new" style="display:none">
  <!--[form:todo]-->
  <%= form_remote_tag :url => { :action => "add_item" },
                      :update => "new_actions",
                      :position=> "bottom",
                      :loading => "context.reset()",
                      :complete => "Form.focusFirstElement('todo-form-new-action');",
                      :html=> { :id=>'todo-form-new-action', :name=>'todo', :class => 'inline-form' } %>
  <label for="new_item_description">Description</label><br />                                          
  <%= text_field( "new_item", "description", "size" => 25, "tabindex" => 1 ) %><br />
  <label for="new_item_notes">Notes</label><br />
  <%= text_area( "new_item", "notes", "cols" => 25, "rows" => 10, "tabindex" => 2 ) %><br />
  <label for="new_item_context_id">Context</label><br />
  <%= collection_select( "new_item", "context_id", @places, "id", "name", {}, {"tabindex" => 3}) %><br />
  <label for="new_item_project_id">Project</label><br />
    <select name="new_item[project_id]" id="new_item_project_id" tabindex="4">
      <option selected="selected"></option>
      <%= options_from_collection_for_select(@projects, "id", "name") %>
    </select><br />
  <label for="item_due">Due</label><br />
  <%= text_field("new_item", "due", "size" => 10, "class" => "Date", "onFocus" => "Calendar.setup", "tabindex" => 5) %>
  <br /><br />
  <input type="submit" value="Add item" tabindex="6">
  <%= end_form_tag %><!--[eoform:todo]-->
  <script type="text/javascript">
  Calendar.setup({ ifFormat:"<%= ApplicationController::DATE_FORMAT %>",firstDay:<%= ApplicationController::WEEK_STARTS_ON %>,showOthers:true,range:[2004, 2010],step:1,inputField:"new_item_due",cache:true,align:"TR" })
  </script>

  </div><!-- [end:todo-new-action] -->

<h3>Active Projects:</h3>
<ul>
  <% for project in Project.list_of -%>
    <li><%= link_to( project.name, { :controller => "project", :action => "show", 
            :name => urlize(project.name) } ) + " (" + project.count_undone_todos("actions") + ")" %></li>
  <% end -%>
</ul>

<h3>Completed Projects:</h3>
<ul>
  <% for project in Project.list_of( isdone=1 ) -%>
    <li><%= link_to( project.name, { :controller => "project", :action => "show",
            :name => urlize(project.name) } ) + " (" + project.count_undone_todos("actions") + ")" %></li>
  <% end -%>
</ul>

<h3>Active Contexts:</h3>
<ul>
  <% for context in Context.list_of -%>
  <li><%= link_to( context.name, { :controller => "context", :action => "show",
          :name => urlize(context.name) } ) + " (" + context.count_undone_todos("actions") + ")" %></li>
  <% end -%>
</ul>

<h3>Hidden Contexts:</h3>
<ul>
  <% for context in Context.list_of( hidden=1 ) -%>
  <li><%= link_to( context.name, { :controller => "context", :action => "show",
          :name => urlize(context.name) } ) + " (" + context.count_undone_todos("actions") + ")" %></li>
  <% end -%>
</ul>
</div><!-- End of input box -->
