page.hide "info"
if @saved
  item_container_id = "item-#{@item.id}-container"
  if @item.context_id == @original_item_context_id
    page.replace item_container_id, :partial => 'todo/item'
    page.visual_effect :highlight, item_container_id, :duration => 3
  else
    page[item_container_id].remove
    page.call "todoItems.expandNextActionListingByContext", "c#{@item.context_id}items", true
    page.insert_html :bottom, "c#{@item.context_id}items", :partial => 'todo/item'
    page.delay(0.5) do
      page.call "todoItems.ensureContainerHeight", "c#{@original_item_context_id}items"
      page.call "todoItems.ensureContainerHeight", "c#{@item.context_id}items"
      page.visual_effect :highlight, item_container_id, :duration => 3
    end
  end
else
  page.replace_html "info", content_tag("div", content_tag("div", "#{pluralize(@item.errors.count, "error")} prohibited this record from being saved",  "id" => "warning", "class" => "warning") + content_tag("p", "There were problems with the following fields:") + content_tag("ul", @item.errors.each_full { |msg| content_tag("li", msg) }))
  page.visual_effect :appear, 'info', :duration => 0.5
end