<% @tag_list_text = "" 
   @tag_list_text = tag_list_text if @todo -%>
<span class="errors">
<%= error_messages_for("todo") %>
</span>
<% this_year = user_time.to_date.strftime("%Y").to_i
if parent_container_type == 'show_mobile' -%>
<p><label for="todo_done">Done?</label>&nbsp;<%= check_box_tag("done", 1, @todo && @todo.completed?, "tabindex" => 1) %></p>
<% end -%>
<h2><label for="todo_description">Description</label></h2>
<%= text_field( "todo", "description", "tabindex" => 2) %>
<h2><label for="todo_notes">Notes</label></h2>
<%= text_area( "todo", "notes", "cols" => 30, "rows" => 5, "tabindex" => 3) %>
<h2><label for="todo_context_id">Context</label></h2>
<%= collection_select( "todo", "context_id", @contexts, "id", "name", {"tabindex" => 4} ) %>
<h2><label for="todo_project_id">Project</label></h2>
<%= collection_select( "todo", "project_id", @projects, "id", "name",
                          {:include_blank => true}, {"tabindex" => 5} ) %>
<h2><label for="tag_list">Tags (separate with commas)</label></h2>
<%= text_field_tag "tag_list", @tag_list_text, :size => 30, :tabindex => 6 %> 
<h2><label for="todo_due">Due</label></h2>
<%= date_select("todo", "due", :order => [:day, :month, :year],
                    :start_year => this_year, :include_blank => true) %>
<h2><label for="todo_show_from">Show from</label></h2>
<%= date_select("todo", "show_from", :order => [:day, :month, :year], 
                    :start_year => this_year, :include_blank => true) %>
