<div id="error_status"><%= error_messages_for("todo") %></div>

<%= hidden_field( "todo", "id" ) %>
<%= source_view_tag( @source_view ) %>

<table>
  <tr>
    <td class="label"><label for="todo_description">Next action</label></td>
    <td><%= text_field( "todo", "description", "tabindex" => 8) %></td>
  </tr>
  <tr>
    <td class="label"><label for="todo_notes">Notes</label></td>
    <td><%= text_area( "todo", "notes", "cols" => 20, "rows" => 5, "tabindex" => 9) %></td>
  </tr>
  <tr>
    <td class="label"><label for="<%= dom_id(@todo, 'context_name') %>">Context</label></td>
    <td><input id="<%= dom_id(@todo, 'context_name') %>" name="context_name" autocomplete="off" tabindex="10" size="25" type="text" value="<%= @todo.context.name %>" />
    <div class="page_name_auto_complete" id="<%= dom_id(@todo, 'context_list') %>" style="display:none"></div></td>
    <script type="text/javascript">
    editFormContextAutoCompleter = new Autocompleter.Local('<%= dom_id(@todo, 'context_name') %>', '<%= dom_id(@todo, 'context_list') %>', <%= context_names_for_autocomplete %>, {choices:100,autoSelect:true});
    Event.observe($('<%= dom_id(@todo, 'context_name') %>'), "focus", editFormContextAutoCompleter.activate.bind(editFormContextAutoCompleter));
    Event.observe($('<%= dom_id(@todo, 'context_name') %>'), "click", editFormContextAutoCompleter.activate.bind(editFormContextAutoCompleter));
    </script>
  </tr>
  <tr>
    <td class="label"><label for="<%= dom_id(@todo, 'project_name') %>">Project</label></td>
    <td>
      <input id="<%= dom_id(@todo, 'project_name') %>" name="project_name" autocomplete="off" tabindex="11" size="25" type="text" value="<%= @todo.project.nil? ? 'None' : @todo.project.name %>" />
      <div class="page_name_auto_complete" id="<%= dom_id(@todo, 'project_list') %>" style="display:none"></div>
    </td>
   <script type="text/javascript">
    editFormProjectAutoCompleter = new Autocompleter.Local('<%= dom_id(@todo, 'project_name') %>', '<%= dom_id(@todo, 'project_list') %>', <%= project_names_for_autocomplete %>, {choices:100,autoSelect:true});
    Event.observe($('<%= dom_id(@todo, 'project_name') %>'), "focus", editFormProjectAutoCompleter.activate.bind(editFormProjectAutoCompleter));
    Event.observe($('<%= dom_id(@todo, 'project_name') %>'), "click", editFormProjectAutoCompleter.activate.bind(editFormProjectAutoCompleter));
    </script>
  </tr>
  <tr>
    <td class="label"><label for="<%= dom_id(@todo, 'tag_list') %>">Tags (separate with commas)</label></td>
    <td><%= text_field_tag "tag_list", @todo.tags.collect{|t| t.name}.join(", "), :size => 40, :tabindex => 12 %></td>
  </tr>
  <tr>
    <td class="label"><label for="<%= dom_id(@todo, 'due') %>">Due</td>
    <td><input name="todo[due]" id="<%= dom_id(@todo, 'due') %>" type="text" value="<%= format_date(@todo.due) %>" tabindex="13" size="10" onfocus="Calendar.setup" autocomplete="off"  class="Date" /></td>
  </tr>
  <tr>
    <td class="label"><label for="<%= dom_id(@todo, 'show_from') %>">Show from</td>
    <td><input name="todo[show_from]" id="<%= dom_id(@todo, 'show_from') %>" type="text" value="<%= format_date(@todo.show_from) %>" tabindex="14" size="10" onfocus="Calendar.setup" autocomplete="off" class="Date" /></td>
  </tr>
    <% if controller.controller_name == "project" || @todo.deferred? -%>
      <input type="hidden" name="on_project_page" value="true" />
    <% end -%>
  <tr>
    <td colspan="2"><input type="submit" value="Update" tabindex="14" />
        <a href="javascript:void(0);" onclick="Element.toggle('<%= dom_id(@todo, 'line') %>');Element.toggle('<%= dom_id(@todo, 'edit') %>');">Cancel</a></td>
  </tr>
</table>

<%= calendar_setup( dom_id(@todo, 'due') ) %>
<%= calendar_setup( dom_id(@todo, 'show_from') ) %>
