<% Tag %>
<div id="<%= dom_id(item) %>" class="item-container">
  <div id="<%= dom_id(item, 'line') %>">
    <%= link_to_remote_todo item %>

    <% unless source_view_is :deferred -%>
    <input type="checkbox" class="item-checkbox"
           onclick="new Ajax.Request('<%= toggle_check_todo_path(:id => item.id, :_source_view => @source_view) %>', {asynchronous:true, evalScripts:true});"
           name="item_id" value="<%= item.id %>"<% if item.completed? %> checked="checked" <% end %> />
    <% end -%>

    <div class="description<%= staleness_class( item ) %>"><% # start of div which has a class 'description', and possibly 'stale_11', 'stale_12', 'stale_13' etc %>
      <% if item.completed? -%>
        <span class="grey"><%= format_date( item.completed_at ) %></span>
      <% elsif item.deferred? -%>
        <%= show_date( item.show_from ) -%>
      <% else -%>
        <%= due_date( item.due ) -%> 
      <% end -%>

      <%= sanitize(item.description) %>
      
      <%= if item.tag_list.blank?
            ""
          else
            tag_string = ""
            item.tags.each do |t|
              tag_string << "<span class=\"tag\">" + link_to(t.name, :action => "tag", :id => t.name) + "</span>"
            end
            tag_string
          end
      %>

      <% if item.deferred? && item.due -%>
        (action due on <%= format_date(item.due) %>)
      <% end -%>

      <% if item.completed? -%>
        (<%= item.context.name %><%= ", " + item.project.name unless item.project.nil? %>)
      <% else -%>
        <% if (parent_container_type == "project" || parent_container_type == "tickler") -%>
          <%= item_link_to_context( item ) %>
        <% end -%>
        <% if (parent_container_type == "context" || parent_container_type == "tickler") && item.project_id -%>
          <%= item_link_to_project( item ) %>
        <% end -%>
        <% if (parent_container_type == "tag") -%>
          <%= item_link_to_context( item ) %>
          <%= item_link_to_project( item ) if item.project_id %>
        <% end -%>
      <% end -%>

      <% if item.notes? -%>
        <%= render :partial => "todos/toggle_notes", :locals => { :item => item } %>
      <% end -%>
    </div>
  </div><!-- [end:<%= dom_id(item, 'line') %>] -->
  <div id="<%= dom_id(item, 'edit') %>" class="edit-form" style="display:none">
    <% form_remote_tag_edit_todo( item ) do -%>
    <% #note: edit form will load here remotely -%>
    <% end -%>
  </div><!-- [end:<%= dom_id(item, 'edit') %>] -->
</div><!-- [end:<%= dom_id(item) %>] -->
