<% Tag %>
<div id="<%= dom_id(item) %>" class="item-container">
  <div id="<%= dom_id(item, 'line') %>">
    <%= remote_delete_icon( item ) %>
    <%= remote_edit_icon( item ) %>
    <%= remote_toggle_checkbox( item ) unless source_view_is :deferred %>
    <div class="description<%= staleness_class( item ) %>">
      <%= date_span( item ) %>
      <%= sanitize(item.description) %>
      <%= tag_list( item ) %>
      <%= deferred_due_date( item ) %>
      <%= project_and_context_links( item, parent_container_type ) %>
      <%= render(:partial => "todos/toggle_notes", :locals => { :item => item }) if item.notes? %>
    </div>
  </div>
  <div id="<%= dom_id(item, 'edit') %>" class="edit-form" style="display:none">
    <% form_remote_tag_edit_todo( item ) do -%>
    <% #note: edit form will load here remotely -%>
    <div class="placeholder"> </div>
    <% end -%>
  </div>
</div>
