<% @todo = mobile_todo
if mobile_todo.starred?
  bullet = "<span class=star>"+image_tag("menustar_small.gif")+"</span>"
else
  bullet = "<span class=r>&raquo;&nbsp;</span>"
end -%>
<div class="t" id="<%= dom_id(mobile_todo) %>">
  <tr valign="top"><td><%= bullet %></td><td>
      <% if mobile_todo.completed? -%> 
      <span class="m_t_d">
    <% else -%>
      <span class="m_t">
      <% end -%>
      <%= date_span -%>
      <%= link_to mobile_todo.description, formatted_todo_path(mobile_todo, :m) %>
      <% if parent_container_type == 'context' or parent_container_type == 'tag' -%>
      <%= "<span class=prj>(" + 
          link_to(mobile_todo.project.name, formatted_project_path(mobile_todo.project, :m)) + 
        ")</span>" unless mobile_todo.project.nil? %>
    <% end
    if parent_container_type == 'project' or parent_container_type == 'tag' -%>
      <%= "<span class=ctx>(" + 
          link_to(mobile_todo.context.name, formatted_context_path(mobile_todo.context, :m)) + 
        ")</span>" %>
    <% end -%>
    <%= tag_list_mobile %>
      </span>
</td></tr></div>
