<%
  @todo = todo
%>
<div id="<%= dom_id(todo) %>" class="item-container">
  <div id="<%= dom_id(todo, 'line') %>">
    <%= remote_delete_icon %>
    <%= remote_edit_icon %>
    <%= remote_star_icon %>
    <%= remote_toggle_checkbox unless source_view_is :deferred %>
    <div class="description<%= staleness_class( todo ) %>">
      <%= date_span %>
      <%= sanitize(todo.description) %>
      <%= tag_list %>
      <%= deferred_due_date %>
      <%= project_and_context_links( parent_container_type ) %>
      <%= render(:partial => "todos/toggle_notes", :locals => { :item => todo }) if todo.notes? %>
    </div>
  </div>
  <div id="<%= dom_id(todo, 'edit') %>" class="edit-form" style="display:none">
    <% form_remote_tag_edit_todo do -%>
    <% #note: edit form will load here remotely -%>
    <div class="placeholder"> </div>
    <% end -%>
  </div>
</div>
