<div id="display_box_projects">
<p>You have completed <%= pluralize @done_today.length, 'action' %> so far today.</p>
<div class="container">
  <h2>Completed in the last 24 hours</h2>
  <table class="next_actions" border="0">
    <%= render :partial => "done", :collection => @done_today %>
  </table>
</div>

<div class="container">
  <h2>Completed in last 7 days</h2>
  <table class="next_actions" border="0">
    <%= render :partial => "done", :collection => @done_this_week %>
  </table>
</div>

<div class="container">
  <h2>Completed in the last 28 days</h2>
  <table class="next_actions" border="0">
    <%= render :partial => "done", :collection => @done_this_month %>
  </table>
</div>

<p>Older completed items: <%= link_to( "Older than 31 days", done_archive_path ) %></p>
</div><!-- End of display_box -->
