<div id="display_box">
  <div class="container context" <%= "style=\"display:none\"" unless @not_done_todos.empty? %>>
       <h2>
      No actions found
    </h2>
    <div class="message"><p>Currently there are no incomplete actions with the tag '<%= @tag_name %>'</p></div>
  </div>
  
  <%= render :partial => "contexts/mobile_context", :collection => @contexts_to_show %>
  
  <h2>Deferred actions with the tag <%= @tag_name %></h2>
  <% unless (@deferred.nil? or @deferred.size == 0)  -%>
  <table cellpadding="0" cellspacing="0" border="0">
    <%= render :partial => "todos/mobile_todo", :collection => @deferred, :locals => { :parent_container_type => "tag" } %>
  </table>  
<% else %>
  No deferred actions with the tag <%= @tag_name %>
<% end -%>
  
  <h2>Completed actions with the tag <%= @tag_name %></h2>
<% unless (@done.nil? or @done.size == 0) -%>
  <table cellpadding="0" cellspacing="0" border="0">
    <%= render :partial => "todos/mobile_todo", :collection => @done, :locals => { :parent_container_type => "tag" } %>
  </table>
<% else %>
  No completed actions with the tag <%= @tag_name %>
<% end -%>
</div><!-- End of display_box -->
