<div id="display_box">

  <div id="t" class="container context">
    <h2>
     All actions tagged with '<%= @tag %>'
    </h2>
    <div id="t_items" class="items toggle_target">
      <div id="t_empty-nd" style="display:<%= @todos.empty? ? 'block' : 'none'%>;">
        <div class="message"><p>Currently there are no actions tagged with <%= @tag %></p></div>
      </div>
  <%= render :partial => "todos/todo", :collection => @todos, :locals => { :parent_container_type => "tag" } %>
    </div><!-- [end:items] -->
  </div><!-- [end:t-->



</div><!-- End of display_box -->

<div id="input_box">
  <%= render :partial => "shared/add_new_item_form" %>
  <%= render "sidebar/sidebar" %>
</div><!-- End of input box -->