<p>Of all your completed actions, the average time to complete is <%= (@actions_avg_ttc*10).round/10.0 %> days. 
The Max-/minimum days to complete is <%= (@actions_max_ttc*10).round/10.0%>/<%= (@actions_min_ttc*10).round/10.0 %>. 
The minimum time to complete is <%= @actions_min_ttc_sec %></p>

<p>In the last 30 days you created on average <%=(@sum_actions_created_last30days*10.0/30.0).round/10.0 %> actions 
and completed on average <%=(@sum_actions_done_last30days*10.0/30.0).round/10.0%> actions per day. 
In the last 12 months you created on average <%=(@sum_actions_created_last12months*10.0/12.0).round/10.0 %> actions 
and completed on average <%= (@sum_actions_done_last12months*10.0/12.0).round/10.0%> actions per month.</p>

<% %w{ actions_done_last30days_data
	   actions_done_last12months_data
	   actions_completion_time_data
	 }.each do |action|
	%><%= render :partial => 'chart', :locals => {:width => @chart_width, :height => @chart_height, :data => url_for(:action => action)} -%><%
   end
%>

<br style="clear:both">

<% %w{ actions_visible_running_time_data
	   actions_running_time_data
	   actions_day_of_week_all_data
	   actions_day_of_week_30days_data
	   actions_time_of_day_all_data
	   actions_time_of_day_30days_data
	 }.each do |action|
	%><%= render :partial => 'chart', :locals => {:width => @chart_width, :height => @chart_height, :data => url_for(:action => action)} -%><%
   end
%>