<p>You have <%= @projects.count%> projects. 
Of those <%= @projects.count(:conditions => "state = 'active'")%> are active projects, 
<%= @projects.count(:conditions => "state = 'hidden'")%> hidden projects and 
<%= @projects.count(:conditions => "state = 'completed'")%> completed projects</p>

<p>You have <%= @contexts.count%> contexts. 
Of those <%= @contexts.count(:conditions => ["hide = ?", false])%> are visible contexts and 
<%= @contexts.count(:conditions => ["hide = ?", true]) %> are hidden contexts

<p>You have <%= @actions.reject{ |t| t.completed? }.length %> uncompleted actions of which
<%= @actions.select{ |t| t.deferred? }.length %> are deferred actions. 
<p>Since your first action on <%= format_date(@first_action.created_at) %> you have a total of <%= @actions.count %> actions. <%= @actions.select { |t| t.completed? }.length %> of these are completed.
<p>You have <%= @tags.count-%> tags placed on actions. Of those tags, <%= @unique_tags.size -%> are unique.