&title=Actions completed in the last 12 months,16,&
&y_legend=Number of actions,12,0x736AFF&
&x_legend=Months ago,12,0x736AFF&
&y_ticks=5,10,5&
&filled_bar=50,0x9933CC,0x8010A0&
&line_2=3,0xFF0000&
&values=
<% 0.upto 11 do |i| -%>
<%= @actions_done_last12months_hash[i.to_s]%>,
<% end -%><%= @actions_done_last12months_hash["12"]%>&
&values_2=<%0.upto 11 do |i| -%><%=@sum_actions_done_last12months/12-%>,<%end-%><%=@sum_actions_done_last12months/12-%>&
&x_labels=<%0.upto 11 do |i| -%>
<%= Date::MONTHNAMES[ (Time.now.mon - i -1 ) % 12 + 1 ] -%>,
<% end -%>
<%= Date::MONTHNAMES[(Time.now.mon - 12 -1 ) % 12 + 1] -%>&
&y_min=0&
&y_max=<%=@max-%>&
&x_label_style=9,,2,&