&title=Actions completed in the last 30 days,16,&
&y_legend=Number of actions,12,0x736AFF&
&x_legend=Number of days ago,12,0x736AFF&
&y_ticks=5,10,5&
&filled_bar=50,0x9933CC,0x8010A0&
&line_2=3,0xFF0000&
&values=
<% 0.upto 29 do |i| -%>
<%= @actions_done_last30days_hash[i.to_s]%>,
<% end -%><%= @actions_done_last30days_hash["30"]%>&
&values_2=
<%0.upto 29 do |i| -%>
<%=@sum_actions_done_last30days/30-%>,
<%end-%>
<%=@sum_actions_done_last30days/30-%>&
&x_labels=
<%0.upto 29 do |i| 
  seconds = i * 24 * 60 * 60
  delta = Time.now-seconds 
-%>
<%= delta.strftime("%a %d-%m") -%>,
<% end
   seconds = 29*25*60*60
   delta = Time.now-seconds-%>
<%= delta.strftime("%a %d-%m") -%>&
&y_min=0&
&y_max=<%=@max -%>&
&x_label_style=9,,2,3&