<div id="<%= dom_id(project) %>" class="project">
  <% unless project.description.blank? -%>
    <div class="project_description"><%= sanitize(project.description) %></div>
  <% end -%>
  <p>This project
    <% if project.completed? -%>has been marked as completed
    <% elsif project.hidden? -%>has been marked as hidden
    <% else -%>is active
    <% end -%>
    with <% if project.default_context.nil? -%>
      no default context
    <% else -%>
      a default context of <%= project.default_context.name -%>
    <% end -%>
    and with <% if project.default_tags.nil? || project.default_tags.blank? -%>
      no default tags.
    <% else -%>
      '<%= project.default_tags -%>' as the default tags.
    <% end -%>
    <%=  link_to_remote(
      "Edit Project Settings",
      :url => {:controller => 'projects', :action => 'edit', :id => project.id},
      :method => 'get',
      :with => "'_source_view=#{@source_view}'",
      :before => "$('#{dom_id(project)}').startWaiting();",
      :complete => "$('#{dom_id(project)}').stopWaiting();"
    ) %>
  </p>
</div>
<div id="<%= dom_id(project, 'edit') %>" class="edit-form" style="display:none;">
</div>