<%-
  total_count ||= -1
  total_count_string = total_count!=-1 ? " / #{total_count}" : ""
-%>
<div class="project-state-group" id="list-<%= state %>-projects-container" <%= " style=\"display:none\"" if project_state_group.empty? %>>
  <h2>
    <span id="<%= state %>-projects-count" class="badge"><%= project_state_group.length%><%= total_count_string%></span>

    <%= t('common.last' ) unless (state == 'review' || state == 'stalled' || state == 'blocked')%> 
    <%= t('states.'+state+'_plural' )%> 
    <%= t('common.projects') %><%= total_count==-1 ? "" : " ("+link_to("Show all", done_projects_path)+")"%>

  </h2>
  <div class="menu_sort"><span class="sort_separator"><%= t('common.sort.sort') %>&nbsp;</span>
    <div class="alpha_sort">
      <%= link_to(t("common.sort.alphabetically"), alphabetize_projects_path(:state => state),
        :id => "#{state}_alphabetize_link", :class => "alphabetize_link", :title => t('common.sort.alphabetically_title'), :x_confirm_message => t('common.sort.alphabetically_confirm')) %>
    </div><span class="sort_separator">&nbsp;|&nbsp;</span><div class="tasks_sort">
      <%= link_to(t("common.sort.by_task_count"), actionize_projects_path(:state => state),
        :id => "#{state}_actionize_link", :class => "actionize_link", :title => t('common.sort.by_task_count_title'), :x_confirm_message => t('common.sort.by_task_count_title_confirm')) %>
    </div>
  </div>

  <div id="list-<%= state %>-projects" class="project-list">
    <%= render :partial => 'projects/project_listing', :collection => project_state_group %>
  </div>
</div>
