<div class="container">
  <h2 id="project_name">
    <% if collapsible -%>
      <a href="#" class="container_toggle" id="toggle_p<%= project.id %>"><%= image_tag("collapse.png") %></a>
    <% end -%>
    <%= project.name -%></h2>
  <div id="<%= dom_id(project, "container")%>">
    <%= render :partial => "projects/project_settings", :object => project, :locals => { :collapsible => collapsible } %>
  </div>
</div>

<div class="container">
  <h2>Actions in this project</h2>
  <div id="p<%= project.id %>items" class="items toggle_target">
    <div id="p<%= project.id %>empty-nd" style="display:<%= @not_done.empty? ? 'block' : 'none'%>;">
      <div class="message"><p>Currently there are no incomplete actions in this project</p></div>
    </div>
    <%= render :partial => "todos/todo", :collection => @not_done, :locals => { :parent_container_type => "project" } %>
  </div>
</div>
