<div class="container">
  <h2>
    <% if collapsible -%>
      <a href="#" class="container_toggle" id="toggle_p<%= project.id %>"><%= image_tag("collapse.png") %></a>
    <% end -%>
    <%= project.name -%>
  </h2>
  <div id="<%= dom_id(project, "container")%>">
    <%= render :partial => "projects/project_settings", :locals => { :project => project, :collapsible => collapsible } %>
  </div>
</div>

<div class="container">
  <h2>Actions in this project</h2>
  <div id="p<%= project.id %>items" class="items toggle_target">
    <div id="p<%= project.id %>empty-nd" style="display:<%= @not_done.empty? ? 'block' : 'none'%>;">
      <div class="message"><p>Currently there are no incomplete actions in this project</p></div>
    </div>
    <%= render :partial => "todos/todo", :collection => @not_done, :locals => { :parent_container_type => "project" } %>
    <% if @not_done.empty?
      # fix (hack) for #713
      set_behavior_for_star_icon
      set_behavior_for_toggle_checkbox
    end
    -%>
  </div>
</div>
