<% project = @project %>
<%= project_next_prev_mobile %>
<h2><%=project.name%></h2>
<% unless @project.description.blank? -%>
<div class="project_description"><%= sanitize(@project.description) %></div>
<% end -%>
<%= render :partial => "todos/mobile_todo", :collection => @not_done, :locals => { :parent_container_type => "project" }%>
<h2>Deferred actions for this project</h2>
<% if @deferred.empty? -%>
There are no deferred actions for this project
<% else -%>
<%= render :partial => "todos/mobile_todo", :collection => @deferred, :locals => { :parent_container_type => "project" }%>
<% end 
-%>
<h2>Completed actions for this project</h2>
<% if @done.empty? -%>
There are no completed actions for this project
<% else -%>
<%= render :partial => "todos/mobile_todo", :collection => @done, :locals => { :parent_container_type => "project" }%>
<% end %>
<h2>Notes</h2>
<% if @project.notes.empty? -%>
There are no notes for this project
<% else -%><%= render :partial => "notes/mobile_notes_summary", :collection => @project.notes %>
<% end -%>
<h2>Settings</h2>
This project is <%= project.current_state.to_s %>. <%= @project_default_context %>