<div id="item-<%= item.id %>-container" class="item-container">
  <div id="item-<%= item.id %>">
    <%= link_to_remote_todo item, { :type => 'deferred' } %>
      <div class="description">
        <%= show_date( item.show_from ) -%>

<%= sanitize(item.description) %>
<% if item.due -%>
  (action due on <%= item.due.to_s %>)
<% end -%>
<%= link_to( "[C]", { :controller => "context", :action => "show", :name => urlize(item.context.name) }, :title => "View context: #{item.context.name}" ) %>
<% if item.project_id -%>
  <%= link_to( "[P]", { :controller => "project", :action => "show", :name => urlize(item.project.name) }, :title => "View project: #{item.project.name}" ) %>
<% end -%>
<% if item.notes? -%>
  <%= toggle_show_notes( item ) %>
<% end -%>
      </div>
  </div><!-- [end:item-<%= item.id %>] -->
  <div id="action-<%= item.id %>-edit-form" class="edit-form" style="display:none;">
    <%= form_remote_tag_edit_todo( item, "deferred" ) -%>
    <% #note: edit form will load here remotely -%>
    <%= end_form_tag -%>
  </div><!-- [end:action-<%= item.id %>-edit-form] -->
 </div><!-- [end:item-<%= item.id %>-container] -->