page.hide "status"
if @saved
  page.notify :notice, "Added new next action", 5.0
  page.replace_html "badge_count", @up_count
  page.send :record, "Form.reset('todo-form-new-action');Form.focusFirstElement('todo-form-new-action')"
  page.insert_html :bottom, "tickler", :partial => 'deferred/item', :object => @item
  page.visual_effect :highlight, "item-#{@item.id}-container", :duration => 3
  page["tickler-empty-nd"].hide
else
  page.show 'status'
  page.replace_html 'status', "#{error_messages_for('item')}"
end