page.hide "info"
if @saved
  if @item.context_id == @original_item_context_id
    page.replace "item-#{@item.id}-container", :partial => 'deferred/item'
    page.visual_effect :highlight, "item-#{@item.id}-container", :duration => 3
  else
    page["item-#{@item.id}-container"].remove
    page.insert_html :bottom, "c#{@item.context_id}items", :partial => 'deferred/item'
    page.visual_effect :highlight, "item-#{@item.id}-container", :duration => 3
  end
else
  page.show 'status'
  page.replace_html 'status', "#{error_messages_for('item')}"
end