<% context = context_form 
@context = context
-%>

<% form_for(context, :html => {
    :id => dom_id(context, 'edit_form'),
    :class => "inline-form edit-project-form",
    :method => :put }) do
  -%>

  <div id="edit_error_status"><%= error_messages_for("project") %></div>


  <label for="context_name">Context name</label><br/>
  <%= text_field('context', 'name', :class => 'context-name') %><br/>

  <label for="context_hide">Hide from front page?</label>
  <%= check_box('context', 'hide', :class => 'context-hide') %>
  <input type="hidden" name="wants_render" value="true" />

  <div class="submit_box">
    <div class="widgets">
      <button type="submit" class="positive" id="<%= dom_id(context, 'submit') %>" tabindex="15">
        <%=image_tag("accept.png", :alt => "") %>
        <%= t 'common.update' %>
      </button>
      <a href="" onclick="" class="negative">
        <%=image_tag("cancel.png", :alt => "") %>
        <%= t 'common.cancel' %>
      </a>
    </div>
  </div>
  <br/><br/>

<% end %>

