<%  context = context_listing 
suppress_drag_handle ||= false
suppress_edit_button ||= false
%>
<div id="<%= dom_id(context, "container") %>" class="list">
  <div id="<%= dom_id(context) %>" class="context sortable_row" style="display:'';">
    <% unless suppress_drag_handle -%>
      <div class="position">
        <span class="handle"><%= t('common.drag_handle') %></span>
      </div>
    <% end -%>
    <div class="data">
      <%= link_to_context( context ) %> <%= " (" + count_undone_todos_phrase(context,"actions") + ")" %>
    </div>

    <div class="buttons">
      <% if context.hide? %>
        <span class="grey"><%= t('states.hidden') %></span>
      <% else %>
        <span class="grey"><%= t('states.visible') %></span>
      <% end %>

      <%= link_to_delete_context(context, image_tag( "blank.png", :title => t('contexts.delete_context'), :class=>"delete_item")) %>
      <%= suppress_edit_button ? "" : link_to_edit_context(context, image_tag( "blank.png", :title => t('contexts.edit_context'), :class=>"edit_item")) %>

      <% # = # link_to_remote(
      #image_tag( "blank.png", :title => "Delete context", :class=>"delete_item"),
      #:url => {:controller => 'contexts', :action => 'destroy', :id => context.id},
      #:method => 'delete',
      #:with => "'_source_view=#{@source_view}'",
      #:before => "$('#{dom_id(context)}').block({message:null});",
      #:complete => "$('#{dom_id(context)}').unblock();",
      #:confirm => "Are you sure that you want to delete the context '#{context.name}'? Be aware that this will also delete all (repeating) actions in this context!",
      #:html => { :id => dom_id(context, 'delete') }
      #)
      %>

    </div>
  </div>
  <div id="<%= dom_id(context, 'edit') %>" class="edit-form" style="display:none;">
  </div>
</div>
