if @saved
  container_name = 'list-contexts-' + (@context.hidden? ? 'hidden' : 'active')
  page.hide 'contexts-empty-nd'
  page.insert_html :bottom, container_name, :partial => 'context_listing', :locals => { :context_listing => @context }
  page.hide 'status'
  page['badge_count'].replace_html @down_count
  page << '$("#context-form").clearForm();'
  page << '$("#context-form input:text:first").focus();'
else
  page.show 'status'
  page.replace_html 'status', "#{error_messages_for('context')}"
end
