<% @item = not_done %>
<tr>
  <td valign="top">
  <%=
  link = url_for(:controller => 'todo', :action => 'toggle_check', :id => "#{@item.id}")
  check_box( "item", "done", :onclick => "document.location.href='#{link}'" )
  %>
  </td>
  <td valign="top" width="30">
  <%=
  link_to(image_tag( "edit", :title => "Edit item", :width=>"10", :height=>"10", :border=>"0"), { :controller => "todo", :action => "edit", :id => @item.id } ) + " " +
  link_to(image_tag( "delete", :title => "Delete item", :width=>"10", :height=>"10", :border=>"0"), { :controller => "todo", :action => "destroy", :id => @item.id}, :confirm => "Are you sure you want to delete this entry: #{@item.description}" ) + " "
  %>
  </td>
	<td valign="top"><%= due_date( @item.due ) %> 
	<%= @item.description %>
	<% if @item.project_id %>
	  <%= link_to( "[C]", { :controller => "context", :action => "show", :name => urlize(@item.context.name) }, :title => "View context: #{@item.context.name.capitalize}" ) %>
	<% end %>
	<% if @item.notes? %>
	  <%= "<a href=\"javascript:toggle('" + @item.id.to_s + "')\" title=\"Show notes\">" + image_tag( "notes", :width=>"10", :height=>"10", :border=>"0") + "</a>" %>
	  <% 	m_notes = markdown( @item.notes ) %>
		<%= "<div class=\"notes\" id=\"" + @item.id.to_s + "\">" + m_notes + "</div>" %>
	<% end %>
	</td>
</tr>