<%   item = show_items %>
<% if !item.done? %>
<div id="item-<%= item.id %>-container">
<%= form_remote_tag( :url => url_for( :controller => "todo", :action => "toggle_check", :id => item.id ),
                     :html => { :id=> "checkbox-notdone-#{item.id}", :class => "inline-form" },
                     :update => "completed",
                     :position => "top",
                     :loading => "Form.disable('checkbox-notdone-#{item.id}');",
                     :complete => "new Effect.Fade('item-#{item.id}-container', true);"
                     ) %>

<div id="item-<%= item.id %>">
  <div class="big-box">
  <%=
  link_to_remote( image_tag("blank", :title =>"Delete action", :class=>"delete_item"), 
                  :update => "item-#{item.id}-container",
                  :loading => "new Effect.Fade('item-#{item.id}-container', true)",
                  :url => { :controller => "todo", :action => "destroy_action", :id => item.id }, :confirm => "Are you sure that you want to delete the action \'#{item.description}\'?" ) + " " +
  link_to_function(image_tag( "blank", :title => "Edit action", :class=>"edit_item"), "Element.toggle('item-#{item.id}','action-#{item.id}-edit-form'); new Effect.Appear('action-#{item.id}-edit-form'); Form.focusFirstElement('form-action-#{item.id}');" ) + " "
  %>
  </div>
  <!-- begin div.checkbox -->
  <div class="checkbox">
    <input type="checkbox" name="item_id" value="<%= item.id %>" onclick="document.forms['checkbox-notdone-<%= item.id %>'].onsubmit();" />
  </div>
  <!-- end div.checkbox -->
  <!-- start of div which has a class 'description' or 'stale_7d', 'stale_14d' etc -->
  <% if item.due %>
    <div class="description">
  <% else %>
    <%= staleness( item ) %>
  <% end %>
 
  <%= due_date( item.due ) %> 
  <%= sanitize(item.description) %>
  <% if item.context_id %>
    <%= link_to( "[C]", { :controller => "context", :action => "show", :name => urlize(item.context.name) }, :title => "View context: #{item.context.name}" ) %>
  <% end %>
  <% if item.notes? %>
  <%= "<a href=\"javascript:Element.toggle('" + item.id.to_s + "')\" class=\"show_notes\" title=\"Show notes\">" + image_tag( "blank", :width=>"16", :height=>"16", :border=>"0" ) + "</a>" %>
    <%   m_notes = sanitize(markdown( item.notes )) %>
    <%= "<div class=\"notes\" id=\"" + item.id.to_s + "\" style=\"display:none\">" + m_notes + "</div>" %>
  <% end %>
  </div>
</div><!-- [end:item-item.id] -->
<%= end_form_tag %>

<div id="action-<%= item.id %>-edit-form" class="edit-form" style="display:none;">
<%= form_remote_tag  :url => { :controller => 'todo', :action => 'update_action', :id => item.id },
               :html => { :id => "form-action-#{item.id}", :class => "inline-form" },
               :update => "item-#{item.id}-container",
               :complete => "new Effect.Appear('item-#{item.id}-container', true);" %>
  <%= render_partial 'todo/action_edit_form', item %>
  <input type="hidden" name="project" value="true" />
<%= end_form_tag %>
</div><!-- [end:action-item.id-edit-form] -->

</div><!-- [end:item-item.id-container] -->
<% else %>
<div id="done-item-<%= item.id %>-container">
<%= form_remote_tag( :url => url_for( :controller => "todo", :action => "toggle_check", :id => item.id ),
                     :html => { :id=> "checkbox-done-#{item.id}", :class => "inline-form" },
                     :update => "next_actions",
                     :position => "bottom",
                     :loading => "Form.disable('checkbox-done-#{item.id}');",
                     :complete => "new Effect.Fade('done-item-#{item.id}-container', true);"
                     ) %>

<div id="done-item-<%= item.id %>">
  <div class="big-box">
  <%=
  link_to_remote( image_tag("blank", :title =>"Delete action", :class=>"delete_item"), 
                  :update => "done-item-#{item.id}-container",
                  :loading => "new Effect.Fade('done-item-#{item.id}-container', true)",
                  :url => { :controller => "todo", :action => "destroy_action", :id => item.id }, :confirm => "Are you sure that you want to delete the action \'#{item.description}\'?" ) + " "
  %>
  </div><!-- [end:big-box] -->
  <!-- begin div.checkbox -->
  <div class="checkbox">
    <input type="checkbox" name="item_id" value="<%= item.id %>" checked="checked" onclick="document.forms['checkbox-done-<%= item.id %>'].onsubmit();" />
  </div>
  <!-- end div.checkbox -->
  <div class="description">
  <span class="grey"><%= format_date( item.completed ) %></span>
  <%= sanitize(item.description) %>
  <% if item.project_id %>
    <%= link_to( "[C]", { :controller => "context", :action => "show", :name => urlize(item.context.name) }, :title => "View context: #{item.context.name}" ) %>
  <% end %>
  <% if item.notes? %>
  <%= "<a href=\"javascript:Element.toggle('" + item.id.to_s + "')\" class=\"show_notes\" title=\"Show notes\">" + image_tag( "blank", :width=>"16", :height=>"16", :border=>"0" ) + "</a>" %>
    <%   m_notes = sanitize(markdown( item.notes )) %>
    <%= "<div class=\"notes\" id=\"" + item.id.to_s + "\" style=\"display:none\">" + m_notes + "</div>" %>
  <% end %>
  </div><!-- [end:description] -->
</div><!-- [end:item-item.id] -->
<%= end_form_tag %>
</div><!-- [end:item-item.id-container] -->
<% end %>
<% item = nil %>
