if @saved
  page.show "status"
  page.replace_html "status", content_tag("div", "Added new next action", "class" => "confirmation")
  page.visual_effect :fade, 'status', :duration => 2
  page['badge_count'].replace_html @up_count
  page.send :record, "Form.reset('todo-form-new-action');Form.focusFirstElement('todo-form-new-action')"
  page.send :record, "Form.reset('todo-form-new-action-lightbox');Form.focusFirstElement('todo-form-new-action-lightbox')"
  page.insert_html :bottom, "p#{@item.project_id}", :partial => 'todo/item', :locals => { :parent_container_type => "project" }
  page.visual_effect :highlight, "item-#{@item.id}-container", :duration => 3
  page.hide "p#{@item.project_id}empty-nd" # If we are adding an new action, the uncompleted actions must be > 0
else
  page.hide "status"
  page.replace_html "status", content_tag("div", content_tag("h2", "#{pluralize(@item.errors.count, "error")} prohibited this record from being saved") + content_tag("p", "There were problems with the following fields:") + content_tag("ul", @item.errors.each_full { |msg| content_tag("li", msg) }), "id" => "ErrorExplanation", "class" => "ErrorExplanation")
  page.visual_effect :appear, 'status', :duration => 0.5
end