<div id="display_box">
<div id="list-projects">
  <%= render :partial => 'project_listing', :collection => @projects %>
</div>
<%= sortable_element 'list-projects', get_listing_sortable_options %>
</div>

<div id="input_box">
<a href="#" onClick="Element.toggle('project_new'); Form.focusFirstElement('project-form');return false" accesskey="n" title="Create a new project">Create new project &#187;</a>
<div id="project_new" class="project_new" style="display:none">
<!--[form:project]-->
<% form_remote_tag :url => { :action => "create" },
  :html=> { :id=>'project-form', :name=>'project', :class => 'inline-form' } do -%>
  
  <div id="status"><%= error_messages_for('project') %></div>
        
  <label for="project_name">Name:</label>
  <br />
  <%= text_field 'project', 'name'  %>
  <br />
  <label for="project_description">Description (optional):</label>
  <br />
  <%= text_area 'project', 'description', "cols" => 30, "rows" => 4  %>
  <br />
  <input type="submit" value="Add" />
<% end -%>
<!--[eoform:project]-->
</div>
</div>
