<div id="display_box">

<table class="list" cellspacing="0" cellpadding="5" width="450" border="0">
<% row = 1 %>
<% for @project in @projects %>
  <% if row % 2 == 0 %>
    <tr class="even_row">
  <% else %>
    <tr class="odd_row">
  <% end %>
    <td align="right" width="20"><%= @project.id.to_s %></td>
		<td width="390"><%= link_to ( "#{@project.name}", :action => "show", :name => urlize(@project.name) ) %></td>
		<td width="40">
    <%= link_to(image_tag( "edit", :title => "Edit item", :width=>"10", :height=>"10", :border=>"0"), { :action => "edit", :id => @project.id } ) + " " +
        link_to(image_tag( "delete", :title => "Delete item", :width=>"10", :height=>"10", :border=>"0"), { :action => "destroy", :id => @project.id}, :confirm => "Are you sure you want to delete this entry: #{@project.name}" ) + " "
    %>
    </td>
</tr>
<% row += 1 %>
<% end %>
</table>

</div><!- End of display_box -->

<div id="input_box">
    <%= start_form_tag :controller => 'project', :action => 'new' %>
	<form method="post" action="add_project">
	  <label for="new_project_name">New Project</label><br />                                               
	  <%= text_field( "new_project", "name" ) %>
		<br />
		<br />
	  <input type="submit" value="Add project">
    <%= end_form_tag %>
</div>

<% if @flash["confirmation"] %><div class="confirmation"><%= @flash["confirmation"] %></div><% end %>
<% if @flash["warning"] %><div class="warning"><%= @flash["warning"] %></div><% end %>
