<div id="display_box">
  <% for name in ["notice", "warning", "message"] %>
    <div id="<%= name %>"<%= flash[name] ? "" : " style=\"display:none\""%>><%= flash[name] %></div>
  <% end %>

<div id="list-projects">
<% for project in @projects %>
  <%= render_partial( 'project_listing', project ) %>
<% end %>
</div>
<%= sortable_element 'list-projects', get_listing_sortable_options %>
</div>

<div id="input_box">
<a href="#" onClick="Element.toggle('project_new'); Form.focusFirstElement('project-form');return false" accesskey="n" title="Create a new project">Create new project &#187;</a>
<div id="project_new" class="project_new" style="display:none">
<!--[form:project]-->
<%= form_remote_tag :url => { :action => "new_project" },
  :html=> { :id=>'project-form', :name=>'project', :class => 'inline-form' } %>
  <label for="project_name">Name:</label><br />
  <%= text_field 'project', 'name'  %><br />
  <label for="project_description">Description (optional):</label><br />
  <%= text_area 'project', 'description', "cols" => 30, "rows" => 4  %>  <input type="submit" value="Add" />
<%= end_form_tag %>
<!--[eoform:project]-->
</div>
</div>
