<div id="display_box">

<table class="list" cellspacing="0" cellpadding="5" width="450" border="0">
<% row = 1 %>
<% for @project in @projects %>
  <% if row % 2 == 0 %>
    <tr class="even_row">
  <% else %>
    <tr class="odd_row">
  <% end %>
    <td align="right" width="20"><%= @project.id.to_s %></td>
		<td width="390"><%= link_to ( "#{@project.name}", :action => "show", :id => @project.id ) %></td>
		<td width="40"><%= link_image_to( "edit", { :action => "edit", :id => @project.id }, :title => "Edit item", :size => "10x10", :border => "0" ) + " " + link_image_to( "delete", { :action => "destroy", :id => @project.id }, :title => "Delete item", :size => "10x10", :border => "0", :confirm => "Are you sure you want to delete the project \"#{@project.name}?\" Any todos in this project will be deleted." ) + " " %></td>
</tr>
<% row += 1 %>
<% end %>
</table>

</div><!- End of display_box -->

<div id="input_box">
	<form method="post" action="add_project">
	  <label for="new_project_name">New Project</label><br />                                               
	  <%= text_field( "new_project", "name" ) %>
		<br />
		<br />
	  <input type="submit" value="Add project">
	</form>
</div>

<% if @flash["confirmation"] %><div class="confirmation"><%= @flash["confirmation"] %></div><% end %>
<% if @flash["warning"] %><div class="warning"><%= @flash["warning"] %></div><% end %>