<div id="full_width_display">

<div id="list-projects">
<% for project in @projects %>
  <%= render_partial( 'project_listing', project ) %>
<% end %>
</div>

<br />
<a href="javascript:void(0)" onClick="Element.toggle('project_new'); Form.focus_first('project-form');" accesskey="n" title="Create a new project [Alt+n]">Create new project &#187;</a>
<div id="project_new" class="project_new" style="display:none">
<!--[form:project]-->
<%= form_remote_tag :url => { :action => "new_project" },
  :update=> "list-projects",
  :position=> "bottom",
  :loading => "project.reset()",
  :complete => "Form.focus_first('project-form');",
  :html=> { :id=>'project-form', :name=>'project', :class => 'inline-form' } %>
  <label for="project_name">Name:</label><br />
  <%= text_field 'project', 'name'  %><br />
  <label for="project_description">Description (optional):</label><br />
  <%= text_area 'project', 'description', "cols" => 30, "rows" => 4  %>  <input type="submit" value="Add" />
<%= end_form_tag %>
<!--[eoform:project]-->
</div>

<% if @flash["confirmation"] %>
  <div class="confirmation"><%= @flash["confirmation"] %></div>
<% end %>
<% if @flash["warning"] %>
  <div class="warning"><%= @flash["warning"] %></div>
<% end %>

</div><!-- End of display_box -->