<div id="display_box">

<div class="contexts">
<h2><%= @project.name %></h2>

<% if @not_done == [] %>
  <p>There are no next actions yet in this project</p>
<% else %>

<table class="next_actions" cellspacing="2" cellpadding="0" border="0">
  <%= render_collection_of_partials "not_done", @not_done %>
</table>
<% end %>
</div>
<p>Other Projects:
<% for other_project in Project.find_all %>
  <%= link_to( other_project.name.capitalize, { :controller => "project", :action => "show", :id => other_project.id } ) + " | " %>
<% end %>
</p>
</div><!-- End of display box -->

<div id="input_box">
	  <%= form_tag( :controller => "project", :action => "add_item") %>
		  <%= hidden_field( "new_item", "project_id", "value" => "#{@project.id}") %>
  	  <label for="new_item_description">Next action in this project</label><br />                                               
  	  <%= text_field( "new_item", "description" ) %>
  		<br />
  		<label for="new_item_notes">Notes</label><br />
  		<%= text_area( "new_item", "notes", "cols" => 40, "rows" => 15 ) %>
  		<br />
  		<label for="new_item_context_id">Context</label><br />
  		<select name="new_item[context_id]" id="new_item_context_id">
  		  <%= options_from_collection_for_select(@places, "id", "name" ) %>
  		</select>
  		<br />
  		<label for="new_item_due">Due</label><br />
  		<% now = Date.today %>
      <%= date_select( "new_item", "due", :include_blank => true, :start_year => now.year, "tabindex" => 5 ) %>
  		<br />
  	  <input type="submit" value="Add item">
	  </form>
</div><!-- End of input box -->

<% if @flash["confirmation"] %><div class="confirmation"><%= @flash["confirmation"] %></div><% end %>
<% if @flash["warning"] %><div class="warning"><%= @flash["warning"] %></div><% end %>