<div id="display_box">

<div class="contexts">
<h2><%= @project.name %></h2>

<% if @not_done == [] %>
  <p>There are no next actions yet in this project</p>
<% else %>
<ul>
<% for @item in @not_done %>
	<li>
	<div class="box">
	<%= check_box( "item", "done", "onclick" => "document.location.href='/todo/toggle_check/#{@item.id}'" ) %>
	</div>
	
	<div class="description">
	<%= due_date( @item.due ) %> 
	<%= @item.description %>
	<%= link_to( "[C]", { :controller => "context", :action => "show", :id => @item.context_id }, :title => "View context: #{@item.context['name'].capitalize}" ) %>
	</div>
		
	<div class="tools">	
	<%= link_to( $edit_img, { :controller => "todo", :action => "edit", :id => @item.id }, :title => "Edit item" ) + " " + link_to($delete_img, { :controller => "todo", :action => "destroy", :id => @item.id }, :title => "Delete item", :confirm => "Are you sure you want to delete this entry: #{@item.description}" ) + " " %>

	<% if @item.notes? %>
		<%= "<a href=\"javascript:toggle('" + @item.id.to_s + "')\" title=\"Show notes\">" + $notes_img + "</a>" %></div>
		<% 	m_notes = markdown(@item.notes) %>
		<%= "<div class=\"notes\" id=\"" + @item.id.to_s + "\">" + m_notes + "</div>" %>
	<% else %>
	</div>
	<% end %>
	</li>
<% end %>
</ul>
<% end %>
</div>

</div><!-- End of display box -->

<div id="input_box">
	<h2>Add next action to this project</h2>
	  <%= form_tag( :controller => "project", :action => "add_item") %>
		  <%= hidden_field( "new_item", "project_id", "value" => "#{@project.id}") %>
  	  <label for="new_item_description">Next action</label><br />                                               
  	  <%= text_field( "new_item", "description" ) %>
  		<br />
  		<label for="new_item_notes">Notes</label><br />
  		<%= text_area( "new_item", "notes", "cols" => 40, "rows" => 15 ) %>
  		<br />
  		<label for="new_item_context_id">Context</label><br />
  		<select name="new_item[context_id]" id="new_item_context_id">
  			<% for @place in @places %>
  			<option value="<%= @place.id %>"><%= @place.name.capitalize %></option>
  			<% end %>
  		</select>
  		<br />
  		<label for="new_item_due">Due</label><br />
  		<%= text_field( "new_item", "due", {"size" => 10, "maxlength" => 10} ) %>
  		<br />
  	  <input type="submit" value="Add item">
	  </form>
</div><!-- End of input box -->

<% if @flash["confirmation"] %><div class="confirmation"><%= @flash["confirmation"] %></div><% end %>
<% if @flash["warning"] %><div class="warning"><%= @flash["warning"] %></div><% end %>