<div id="display_box">

	<% for name in ["notice", "warning", "message"] %>
    <% if flash[name] %>
      <%= "<div id=\"#{name}\">#{flash[name]}</div>" %>
    <% end %>
  <% end %>
  
<%= render :partial => "project/project", :locals => { :project => @project, :collapsible => false } %>
<%= render :partial => "todo/completed", :locals => { :done => @done, :collapsible => false, :append_descriptor => "in this project" } %>

<div class="container">
 <div id="notes">
 <h2>Notes</h2>
 <div id="empty-n" style="display:<%= @notes.empty? ? 'block' : 'none'%>;">
   <%= render :partial => "shared/empty", 
              :locals => { :message => "Currently there are no notes attached to this project"} %>
 </div>
    <%= render :partial => "note/notes_summary", :collection => @notes %>
  </div>
</div>

<% if @project.done? -%>
  <%= button_to "Mark project as uncompleted", {:action => "toggle_project_done", :id => @project.id} %><br />
<% else -%>
  <%= button_to "Mark project as completed", {:action => "toggle_project_done", :id => @project.id} %><br />
<% end -%>

<%= link_to_function( "Add a note", "Element.toggle('new-note'); Form.focusFirstElement('form-new-note');") %>

<div id="new-note" style="display:none;">
<%= form_remote_tag :url => { :controller => "note", :action => "add" },
                    :update => "notes",
                    :position => "bottom",
                    :complete => "new Effect.Highlight('notes');",
                    :html => {:id=>'form-new-note', :class => 'inline-form'} %>
<%= hidden_field( "new_note", "project_id", "value" => "#{@project.id}" ) %>
<%= text_area( "new_note", "body", "cols" => 50, "rows" => 3, "tabindex" => 1 ) %>
<br /><br />
<input type="submit" value="Add note" tabindex="2" />
<%= end_form_tag %>
</div>

</div><!-- [end:display_box] -->

<div id="input_box">

<%= render "shared/_add_new_item_form" %>
<%= render "shared/sidebar" %>
</div><!-- End of input box -->
