<div id="display_box">

<div class="contexts">
<h2><%= sanitize(@project.name) %></h2>
<% if @project.description -%>
  <div class="project_description"><%= sanitize(@project.description) %></div>
<% end -%>

  <div id="next_actions">
    <% if @project.done == 1 -%>
      <p class="info">This project has been completed</p>
      <%= render :partial => "show_items", :collection => @not_done %>
    <% elsif @not_done.empty? -%>
      <p>There are no next actions yet in this project</p>
    <% else -%>
      <%= render :partial => "show_items", :collection => @not_done %>
    <% end -%>
  </div><!-- [end:next_actions] -->
</div><!-- [end:contexts] -->

<div class="contexts">
  <h2>Completed actions in this project</h2>

  <div id="completed">
    <% if @done.empty? %>
      <p>There are no completed next actions yet in this project</p>
    <% else %>
      <%= render :partial => "show_items", :collection => @done %>
    <% end %>
  </div>
</div><!-- [end:contexts] -->

<!-- begin div.contexts -->
<div class="contexts">
 <div id="notes">
 <h2>Notes</h2>
  <% if @notes.empty? -%>
    <p>There are no notes yet for this project.</p>
  <% else -%>
    <%= render :partial => "note/notes_summary", :collection => @notes %>
  <% end -%>
  </div>
</div>
<!-- end div.contexts -->

<%= link_to_function( "Add a note", "Element.toggle('new-note'); Form.focusFirstElement('form-new-note');") %>

<div id="new-note" style="display:none;">
<%= form_remote_tag :url => { :controller => "note", :action => "add" },
                    :update => "notes",
                    :position => "bottom",
                    :complete => "new Effect.Highlight('notes');",
                    :html => {:id=>'form-new-note', :class => 'inline-form'} %>
<%= hidden_field( "new_note", "project_id", "value" => "#{@project.id}" ) %>
<%= text_area( "new_note", "body", "cols" => 50, "rows" => 3, "tabindex" => 1 ) %>
<br /><br />
<input type="submit" value="Add note" tabindex="2" />
<%= end_form_tag %>
</div>

</div><!-- [end:display_box] -->

<div id="input_box">

<%= render "shared/add_new_item_form" %>
<%= render "shared/sidebar" %>
</div><!-- End of input box -->

<% if @flash["confirmation"] %><div class="confirmation"><%= @flash["confirmation"] %></div><% end %>
<% if @flash["warning"] %><div class="warning"><%= @flash["warning"] %></div><% end %>
