<% @not_done = context.not_done_todos %>
<div id="c<%= context.id %>" class="container context" <%= "style=\"display:none\"" if collapsible && @not_done.empty? %>>
  <h2>
<% if collapsible -%>
    <a href="#" class="container_toggle" id="toggle_c<%= context.id %>"><%= image_tag("collapse.png") %></a>
<% end -%>
    <%= link_to( sanitize("#{context.name}"), { :controller => "context", :action => "show", :name => urlize(context.name) }, { :title => "Go to the #{context.name} context page" } )  %>
  </h2>
  <div id="c<%= context.id %>items" class="items toggle_target">
    <div id="empty-nd" style="display:<%= @not_done.empty? ? 'block' : 'none'%>;">
      <div class="message"><p>Currently there are no uncompleted actions in this context</p></div>
    </div>
<%= render :partial => "todo/item", :collection => @not_done %>
  </div><!-- [end:items] -->
</div><!-- [end:c<%= context.id %>] -->
