<%  context = context_listing %>
<div id="container_<%= context.id %>">
<!-- %= error_messages_for 'context' % -->
<div id="context-<%= context.id %>-display" class="list">
<div id="context-<%= context.id %>" class="even_row" style="display:'';">
<div class="position">
  <span class="handle">DRAG</span>
</div>  
<div class="data">
  <%= link_to( sanitize("#{context.name}"), :action => "show", :name => urlize(context.name) ) %>
  <%= " (" + context.count_undone_todos("actions") + ")" %>
</div>

<div class="buttons">
<% if context.hide == 1 %>
  <span class="grey">HIDDEN</span>
<% else %>
  <span class="grey">VISIBLE</span>
<% end %>

<%= link_to_remote( image_tag("blank", :title =>"Delete context", :class=>"delete_item"), 
                  :update => "container_#{context.id}",
                  :loading => visual_effect(:fade, 'container_#{context.id}'),
                  :url => { :controller => "context", :action => "destroy", :id => context.id },
                  :confirm => "Are you sure that you want to delete the context \'#{context.name}\'?" ) + " " +
    link_to_function( image_tag( "blank", :title => "Edit context", :class=>"edit_item"), "Element.toggle('context-#{context.id}','context-#{context.id}-edit-form'); new Effect.Appear('context-#{context.id}-edit-form'); Form.focus_first('form-context-#{context.id}');" ) %>
</div>
</div><!-- [end:context-context.id] -->

</div><!-- [end:context-context.id-display] -->
<div id="context-<%= context.id %>-edit-form" class="edit-form" style="display:none;">
<%= form_remote_tag  :url => { :controller => 'context', :action => 'update', :id => context.id },
               :html => { :id => "form-context-#{context.id}", :class => "inline-form" },
               :update => "container_#{context.id}",
               :complete => visual_effect(:appear, 'container_#{context.id}') %>
  <%= render_partial 'context_form', context %>
  <div class="buttons">  
  <input type="submit" value="Update" />
  <a href="javascript:void(0);" onclick="Element.toggle('context-<%= context.id %>','context-<%= context.id %>-edit-form');Form.reset('form-context-<%= context.id %>');">Cancel</a>
  </div>
<%= end_form_tag %>
</div><!-- [end:context-context.id-edit-form] -->
</div><!-- [end:context-context.id-container] -->
<% if controller.action_name == 'new_context' %>
<script>
   new Effect.Appear('context-<%= context.id %>');
</script>
<% end %>
