<%  context = context_listing %>
<div id="container_<%= context.id %>" class="list">
<!-- %= error_messages_for 'context' % -->
<div id="context-<%= context.id %>" class="even_row" style="display:'';">
<div class="position">
  <span class="handle">DRAG</span>
</div>  
<div class="data">
  <%= link_to( sanitize("#{context.name}"), :action => "show", :name => urlize(context.name) ) %>
  <%= " (" + count_undone_todos(context,"actions") + ")" %>
</div>

<div class="buttons">
<% if context.hide? %>
  <span class="grey">HIDDEN</span>
<% else %>
  <span class="grey">VISIBLE</span>
<% end %>

<%= link_to_remote( image_tag("blank.png", :title =>"Delete context", :class=>"delete_item"), 
                  :loading => visual_effect(:fade, "container_#{context.id}"),
                  :url => { :controller => "context", :action => "destroy", :id => context.id },
                  :confirm => "Are you sure that you want to delete the context \'#{context.name}\'?" ) + " " +
    link_to_function( image_tag( "blank.png", :title => "Edit context", :class=>"edit_item"), "Element.toggle('context-#{context.id}');,Element.toggle('context-#{context.id}-edit-form'); new Effect.Appear('context-#{context.id}-edit-form'); Form.focusFirstElement('form-context-#{context.id}');" ) %>
</div>
</div><!-- [end:context-context.id] -->

<div id="context-<%= context.id %>-edit-form" class="edit-form" style="display:none;">
	<%
	form_remote_tag_options = { :url => { :controller => 'context', :action => 'update', :id => context.id },
	               				:html => { :id => "form-context-#{context.id}", :class => "inline-form" },
	               				:complete => visual_effect(:appear, 'container_#{context.id}') }
	form_remote_tag form_remote_tag_options do -%>
	  <table style="table-layout: fixed;" width="450">
	  <%= render :partial => 'context_form', :object => context %>
	  <tr>
	    <td width="150">&nbsp; <input type="hidden" name="wants_render" value="false" /></td>
	    <td width="300"><input type="submit" value="Update" />&nbsp;<a href="javascript:void(0);" onclick="Element.toggle('context-<%= context.id %>');Element.toggle('context-<%= context.id %>-edit-form');Form.reset('form-context-<%= context.id %>');">Cancel</a></td>
	  </tr>
	  </table>
	<% end -%>
</div><!-- [end:context-context.id-edit-form] -->
</div><!-- [end:context_context.id] -->
<% if controller.action_name == 'create' %>
<script>
   new Effect.Appear('context-<%= context.id %>');
</script>
<% end %>
