<% 	item = show_items %>
<% if !item.done? %>
<div id="item-<%= item.id %>-container">
<%= form_remote_tag( :url => url_for( :controller => "context", :action => "toggle_check", :id => item.id ),
                     :html => { :id=> "checkbox-notdone-#{item.id}", :class => "inline-form" },
                     :update => "completed",
                     :position => "top",
                     :loading => "Form.disable('checkbox-notdone-#{item.id}');",
                     :complete => "new Effect.Squish('item-#{item.id}-container', true);"
                     ) %>

<div id="item-<%= item.id %>">
  <div class="big-box">
  <input type="checkbox" name="item_id" value="<%= item.id %>" onclick="document.forms['checkbox-notdone-<%= item.id %>'].onsubmit();" />
  <%=
	link_to_function(image_tag( "edit", :title => "Edit item", :width=>"10", :height=>"10", :border=>"0"), "Element.toggle('item-#{item.id}','action-#{item.id}-edit-form'); new Effect.Appear('action-#{item.id}-edit-form'); Form.focusFirstElement('form-action-#{item.id}');" ) + " " +
  link_to_remote( image_tag("delete", :title =>"Delete this action"), 
                  :update => "item-#{item.id}-container",
                  :loading => "new Effect.Squish('item-#{item.id}-container')",
                  :url => { :controller => "context", :action => "destroy_action", :id => item.id }, :confirm => "Are you sure that you want to delete the action \'#{item.description}\'?" ) + " "
  %>
  </div>
	<div class="description">
	<%= due_date( item.due ) %> 
	<%= item.description %>
	<% if item.project_id %>
	  <%= link_to( "[P]", { :controller => "project", :action => "show", :name => urlize(item.project.name) }, :title => "View project: #{item.project.name}" ) %>
	<% end %>
	<% if item.notes? %>
	  <%= "<a href=\"javascript:Element.toggle('" + item.id.to_s + "')\" title=\"Show notes\">" + image_tag( "notes", :width=>"10", :height=>"10", :border=>"0") + "</a>" %>
	  <% 	m_notes = markdown( item.notes ) %>
		<%= "<div class=\"notes\" id=\"" + item.id.to_s + "\" style=\"display:none\">" + m_notes + "</div>" %>
	<% end %>
	</div>
</div><!-- [end:item-item.id] -->
<%= end_form_tag %>

<div id="action-<%= item.id %>-edit-form" class="edit-form" style="display:none;">
<%= form_remote_tag  :url => { :controller => 'context', :action => 'update_action', :id => item.id },
               :html => { :id => "form-action-#{item.id}", :class => "inline-form" },
               :update => "item-#{item.id}-container",
               :complete => "new Effect.Appear('item-#{item.id}-container');" %>
  <%= render_partial 'todo/action_edit_form', item %>
<%= end_form_tag %>
</div><!-- [end:action-item.id-edit-form] -->

</div><!-- [end:item-item.id-container] -->
<% else %>
<div id="done-item-<%= item.id %>-container">
<%= form_remote_tag( :url => url_for( :controller => "context", :action => "toggle_check", :id => item.id ),
                     :html => { :id=> "checkbox-done-#{item.id}", :class => "inline-form" },
                     :update => "next_actions",
                     :position => "bottom",
                     :loading => "Form.disable('checkbox-done-#{item.id}');",
                     :complete => "new Effect.Squish('done-item-#{item.id}-container', true);"
                     ) %>

<div id="done-item-<%= item.id %>">
	<div class="big-box">
  <input type="checkbox" name="item_id" value="<%= item.id %>" checked="checked" onclick="document.forms['checkbox-done-<%= item.id %>'].onsubmit();" />
  <%=
  link_to_remote( image_tag("delete", :title =>"Delete this action"), 
                  :update => "done-item-#{item.id}-container",
                  :loading => "new Effect.Squish('done-item-#{item.id}-container')",
                  :url => { :controller => "context", :action => "destroy_action", :id => item.id }, :confirm => "Are you sure that you want to delete the action \'#{item.description}\'?" ) + " "
  %>
  </div><!-- [end:big-box] -->
	<div class="description">
	<span class="grey"><%= format_date( item.completed ) %></span>
	<%= item.description %>
	<% if item.project_id %>
	  <%= link_to( "[P]", { :controller => "project", :action => "show", :name => urlize(item.project.name) }, :title => "View project: #{item.project.name}" ) %>
	<% end %>
	<% if item.notes? %>
	  <%= "<a href=\"javascript:Element.toggle('" + item.id.to_s + "')\" title=\"Show notes\">" + image_tag( "notes", :width=>"10", :height=>"10", :border=>"0") + "</a>" %>
	  <% 	m_notes = markdown( item.notes ) %>
		<%= "<div class=\"notes\" id=\"" + item.id.to_s + "\" style=\"display:none\">" + m_notes + "</div>" %>
	<% end %>
	</div><!-- [end:description] -->
</div><!-- [end:item-item.id] -->
<%= end_form_tag %>
</div><!-- [end:item-item.id-container] -->
<% end %>
<% item = nil %>