<div id="display_box">
	<h2>Edit context</h2>
	<%= error_messages_for 'context' %> 
    <%= start_form_tag :controller=>"context", :action=>"update", :id=>@context.id %>
  <%= render_partial "edit_context", "@context" %>
  <input type="submit" value="Update" />
  <%= end_form_tag %>

  <%= link_to 'Cancel', :action => 'list' %>	 
</div>

<% if @flash["confirmation"] %><div class="confirmation"><%= @flash["confirmation"] %></div><% end %>
<% if @flash["warning"] %><div class="warning"><%= @flash["warning"] %></div><% end %>
