<div id="display_box">

<table class="list" cellspacing="0" cellpadding="5" width="450" border="0">
<% row = 1 %>
<% for @context in @contexts %>
  <% if row % 2 == 0 %>
    <tr class="even_row">
  <% else %>
    <tr class="odd_row">
  <% end %>
    <td align="right" width="20"><%= @context.id.to_s %></td>
		<td width="390"><%= link_to( "#{@context.name.capitalize}", :action => "show", :id => @context.id ) %></td>
		<td>
		  <% if @context.hide == 1 %>
		    hidden
		  <% else %>
		    shown
		  <% end %>
		  </td>
		<td width="40"><%= link_to($edit_img, { :action => "edit", :id => @context.id }, :title => "Edit item" ) + " " + link_to($delete_img, { :action => "destroy", :id => @context.id }, :title => "Delete item", :confirm => "Are you sure you want to delete this context: #{@context.name}. Any todos in this context will be deleted.") + " " %></td>
</tr>
<% row += 1 %>
<% end %>
</table>

</div><!- End of display_box -->

<div id="input_box">
	<form method="post" action="add_context">
	  <label for="new_context_name">New context</label><br />                                               
	  <%= text_field("new_context", "name") %>
		<br />
		<label for="new_context_one_front">Hide from front page?</label>
		<%= check_box( "new_context", "hide" ) %>
		<br />
		<br />
	  <input type="submit" value="Add context">
	</form>
</div>

<% if @flash["confirmation"] %><div class="confirmation"><%= @flash["confirmation"] %></div><% end %>
<% if @flash["warning"] %><div class="warning"><%= @flash["warning"] %></div><% end %>