<div id="display_box">
  <% for name in ["notice", "warning", "message"] %>
    <div id="<%= name %>"<%= flash[name] ? "" : " style=\"display:none\""%>><%= flash[name] %></div>
  <% end %>

  <div id="list-contexts">
  <% for context in @contexts %>
    <%= render_partial( 'context_listing', context ) %>
  <% end %>
  </div>

  <%= sortable_element 'list-contexts', get_listing_sortable_options %>
</div>

<div id="input_box">
  <a href="javascript:void(0)" onClick="Element.toggle('context_new'); Form.focusFirstElement('context-form');" accesskey="n" title="Create a new context">Create new context &#187;</a>
  <div id="context_new" class="context_new" style="display:none">
    <!--[form:context]-->
    <%= form_remote_tag :url => { :action => "create" }, :html=> { :id=>'context-form', :name=>'context', :class => 'inline-form' } %>
      <%= hidden_field( "context", "id" ) %>
      <label for="context_name">Context name</label>   
      <br />                               
      <%= text_field( "context", "name" ) %>
      <br />
      <label for="new_context_on_front">Hide from front page?</label>
      <%= check_box( "context", "hide" ) %>
      <br />
      <input type="submit" value="Add" />
    <%= end_form_tag %>
    <!--[eoform:context]-->
  </div>
</div>