<div id="full_width_display">

<div id="list-contexts">
<% for context in @contexts %>
  <%= render_partial( 'context_listing', context ) %>
<% end %>
</div>

<%= sortable_element 'list-contexts',
                     :tag => 'div',
                     :handle => 'handle',
                     :complete => visual_effect(:highlight, 'list-contexts'),
                     :url => {:controller => 'context', :action => 'order'}
                     %> 
<br />
<a href="javascript:void(0)" onClick="Element.toggle('context_new'); Form.focus_first('context-form');" accesskey="n" title="Create a new context [Alt+n]">Create new context &#187;</a>
<div id="context_new" class="context_new" style="display:none">
<!--[form:context]-->
<%= form_remote_tag :url => { :action => "new_context" },
  :update=> "list-contexts",
  :position=> "bottom",
  :loading => "context.reset()",
  :complete => "Form.focus_first('context-form');",
  :html=> { :id=>'context-form', :name=>'context', :class => 'inline-form' } %>
<%= hidden_field( "context", "id" ) %>
<label for="context_name">Context name</label>                                  
<%= text_field( "context", "name" ) %>
<label for="new_context_on_front">Hide from front page?</label>
<%= check_box( "context", "hide" ) %>
<input type="submit" value="Add" />
<%= end_form_tag %>
<!--[eoform:context]-->
</div>

<% if @flash["confirmation"] %>
  <div class="confirmation"><%= @flash["confirmation"] %></div>
<% end %>
<% if @flash["warning"] %>
  <div class="warning"><%= @flash["warning"] %></div>
<% end %>

</div><!-- End of display_box -->