<div id="display_box">

<%= render :partial => "context/context", :locals => { :context => @context, :collapsible => false } %>
<%= render :partial => "todo/completed", :locals => { :done => @done, :collapsible => false, :append_descriptor => "in this context" } %>

</div><!-- [end:display_box] -->

<div id="input_box">

<%= render :partial => "shared/add_new_item_form", :locals => {:hide_link => false, :msg => ""} %>
<%= render "shared/sidebar" %>
</div><!-- End of input box -->

<% if @flash["warning"] %>
  <div id="warning_box" class="warning"><%= @flash["warning"] %></div>
<% end %>
