<div id="display_box">

<div class="contexts">
<h2><%= sanitize(@context.name) %></h2>

  <div id="next_actions">
    <% if @not_done.empty? %>
      <p>There are no next actions yet in this context</p>
    <% else %>
      <% for item in @not_done %>
        <%= render_partial "show_items", item %>
      <% end %>
    <% end %>
  </div><!-- [end:next_actions] -->
</div><!-- [end:contexts] -->

<div class="contexts">
  <h2>Completed actions in this context</h2>

  <div id="completed">
    <% if @done.empty? %>
      <p>There are no completed next actions yet in this context</p>
    <% else %>
      <% for done_item in @done %>
        <%= render_partial "show_items", done_item %>
      <% end %>
    <% end %>
  </div>
</div><!-- [end:contexts] -->

</div><!-- [end:display_box] -->

<div id="input_box">

<%= render "shared/add_new_item_form" %>
<%= render "shared/sidebar" %>
</div><!-- End of input box -->

<% if @flash["confirmation"] %><div class="confirmation"><%= @flash["confirmation"] %></div><% end %>
<% if @flash["warning"] %><div class="warning"><%= @flash["warning"] %></div><% end %>
