<div id="display_box">
<%= render :partial => "context/context", :locals => { :context => @context, :collapsible => false } %>
<% unless @done.empty? -%>
  <%= render :partial => "todo/completed", :locals => { :done => @done, :collapsible => false, :append_descriptor => "in this context (last #{@user.preference.show_number_completed})" } %>
<% end -%>

</div><!-- [end:display_box] -->

<div id="input_box">
  <%= render :partial => "shared/add_new_item_form", :locals => {:hide_link => false, :msg => ""} %>
  <%= render :partial => "shared/new_action_form", :locals => {:hide_link => false, :msg => ""} %>
  <%= render :partial => "shared/new_action_form" %>
<%= render "shared/sidebar" %>
</div><!-- End of input box -->