<div id="display_box">

<div class="contexts">
<h2><%= @context.name.capitalize %></h2>
<table class="next_actions" cellspacing="2" cellpadding="0" border="0">
  <%= render_collection_of_partials "not_done", @not_done %>
</table>
</div>
<p>Other Contexts:
<% for other_context in Context.find_all %>
  <%= link_to( other_context.name.capitalize, { :controller => "context", :action => "show", :name => urlize(other_context.name) } ) + " | " %>
<% end %>
</p>
</div><!- End of display_box -->

<div id="input_box">
	  <%= form_tag( :controller => "context", :action => "add_item") %>
		  <%= hidden_field( "new_item", "context_id", "value" => "#{@context.id}") %>
  	  <label for="new_item_description">Next action in this context</label><br />                                               
  	  <%= text_field( "new_item", "description" ) %>
  		<br />
  		<label for="new_item_notes">Notes</label><br />
  		<%= text_area( "new_item", "notes", "cols" => 40, "rows" => 15 ) %>
  		<br />
  		<label for="new_item_project_id">Project</label><br />
		  <select name="new_item[project_id]" id="new_item_project_id">
		  <option value="" selected>None</option>
		  <%= options_from_collection_for_select(@projects, "id", "name" ) %>
		  </select><br />
  		<label for="item_due" tab>Due</label><br />
      <%= text_field( "item", "due", "tabindex" => 5, "cols" => 10 ) %>
      <img src="/images/calendar.gif" onclick="showCal('','',document.forms[0].item_due,2,true,9)" style="cursor:pointer;cursor:hand" />
      <div id="calDiv" style="display:none">
      <div id="calTopBar">CLOSE <span onclick="document.getElementById('calDiv').style.display='none';" id="calClose">X</span></div>
      <table width="100%" id="calNav">
      <tr><td id="calNavPY"></td><td id="calNavPM"></td><td id="calNavMY" width="100"></td><td id="calNavNM"></td><td id="calNavNY"></td></tr>
      </table>
      <table  id="calTbl" width="100%" cellspacing="0">
      <thead><tr style="background-color:#eaeaea"><td>Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td></tr></thead>
      <tbody></tbody>
      </table>
      </div>
      <br />
      <br />
  	  <input type="submit" value="Add item">
	  </form>
</div><!-- End of input box -->

<% if @flash["confirmation"] %><div class="confirmation"><%= @flash["confirmation"] %></div><% end %>
<% if @flash["warning"] %><div class="warning"><%= @flash["warning"] %></div><% end %>
