<div id="display_box">

<div class="contexts">
<h2><%= @context.name.capitalize %></h2>
<table class="next_actions" cellspacing="2" cellpadding="0" border="0">
  <%= render_collection_of_partials "not_done", @not_done %>
</table>
</div>
</div><!- End of display_box -->

<div id="input_box">
	  <%= form_tag( :controller => "context", :action => "add_item") %>
		  <%= hidden_field( "new_item", "context_id", "value" => "#{@context.id}") %>
  	  <label for="new_item_description">Next action in this context</label><br />                                               
  	  <%= text_field( "new_item", "description" ) %>
  		<br />
  		<label for="new_item_notes">Notes</label><br />
  		<%= text_area( "new_item", "notes", "cols" => 40, "rows" => 15 ) %>
  		<br />
  		<label for="new_item_project_id">Project</label><br />
		  <select name="new_item[project_id]" id="new_item_project_id">
		  <option value="" selected>None</option>
		  <%= options_from_collection_for_select(@projects, "id", "name" ) %>
		  </select><br />
  		<label for="new_item_due">Due</label><br />
  		<%= date_select( "new_item", "due", :include_blank => true, :start_year => 2005 ) %>
  		<br />
  	  <input type="submit" value="Add item">
	  </form>
</div><!-- End of input box -->

<% if @flash["confirmation"] %><div class="confirmation"><%= @flash["confirmation"] %></div><% end %>
<% if @flash["warning"] %><div class="warning"><%= @flash["warning"] %></div><% end %>