<%= start_form_tag :action=> "login" %>

<div title="Account login" id="loginform" class="form">

	<% for name in ["notice", "warning", "message"] %>
    <% if flash[name] %>
      <%= "<div id=\"#{name}\">#{flash[name]}</div>" %>
    <% end %>
  <% end %>

    <h3>Please log in to use Tracks:</h3>
    
    <% if @message %>
      <div id="message"><%= @message %></div>
    <% end %>

    <table>
      <tr>
        <td width="100px"><label for="user_login">Login:</label></td>
        <td width="100px"><input type="text" name="user_login" id="user_login" size="20" value=""/></td>
      </tr>
      <tr> 
        <td width="100px"><label for="user_password">Password:</label></td>
        <td width="100px"><input type="password" name="user_password" id="user_password" size="20"/></td>
      </tr>
      <tr> 
        <td width="100px"><label for="user_noexpiry">Stay logged in:</label></td>
        <td width="100px"><input type="checkbox" name="user_noexpiry" id="user_noexpiry" /></td>
      </tr>
      <tr> 
        <td width="100px"></td>
        <td><input type="submit" name="login" value="Login &#187;" class="primary" /></td>
      </tr>
    </table>
    
</div>

<%= end_form_tag %>

