<% auth_schemes = Tracks::Config.auth_schemes -%>
<div title="Account login" id="loginform" class="form">

  <%= render_flash %>

  <h3>Please log in to use Tracks:</h3>

  <% if auth_schemes.include?('database') || auth_schemes.include?('open_id') %>
  <%= start_form_tag :action=> 'login' %>
    <table>
      <tr>
        <td width="100px"><label for="user_login">Login:</label></td>
        <td width="100px"><input type="text" name="user_login" id="user_login" value="" class="login_text" /></td>
      </tr>
      <tr> 
        <td width="100px"><label for="user_password">Password:</label></td>
        <td width="100px"><input type="password" name="user_password" id="user_password" class="login_text" /></td>
      </tr>
     <tr> 
        <td width="100px"><label for="user_noexpiry">Stay logged in:</label></td>
        <td width="100px"><input type="checkbox" name="user_noexpiry" id="user_noexpiry" checked  /></td>
      </tr>
      <tr> 
        <td width="100px"></td>
        <td><input type="submit" name="login" value="Login &#187;" class="primary" /></td>
      </tr>
    </table>
  <%= end_form_tag %>
  <% end %>

  <% if auth_schemes.include?('open_id') %>
  <%= start_form_tag :action=> 'login', :action => 'begin' %>
    <table>
      <tr>
        <td width="100px"><label for="openid_url">Identity URL:</label></td>
        <td width="100px"><input type="text" name="openid_url" id="openid_url" value="" class="login_text open_id" /></td>
      </tr>
     <tr> 
        <td width="100px"><label for="user_noexpiry">Stay logged in:</label></td>
        <td width="100px"><input type="checkbox" name="user_noexpiry" id="user_noexpiry" checked  /></td>
      </tr>
      <tr> 
        <td width="100px"></td>
        <td><input type="submit" name="login" value="Verify &#187;" class="primary" /></td>
      </tr>
    </table>
  <%= end_form_tag %>
  <% end %>
    
</div>


