<div title="Account signup" id="signupform" class="form">
<%= start_form_tag :action=> "create" %>

  <%= error_messages_for 'user' %><br/>

  <h3><%= @page_title -%></h3>

  <label for="user_login">Desired login:</label><br/>
  <%= text_field "user", "login", :size => 20 %><br/>

  <label for="user_password">Choose password:</label><br/>
  <%= password_field "user", "password", :size => 20 %><br/>

  <label for="user_password_confirmation">Confirm password:</label><br/>
  <%= password_field "user", "password_confirmation", :size => 20 %><br/>

  <label for="user_word">Secret word (different to password):</label><br />
  <%= password_field "user", "word", :size => 20 %><br />

  <input type="submit" value="Signup &#187;" class="primary" />

<%= end_form_tag %>
</div>


