<div title="Account signup" id="signupform" class="form">
<%= start_form_tag :action=> "create" %>

  <%= error_messages_for 'user' %><br/>

	<% if @flash["notice"] %><div id="notice"><%= @flash["notice"] %></div><% end %>
	
  <h3><%= @page_title -%></h3>

  <table>
    <tr>
      <td><label for="user_login">Desired login:</label></td>
      <td> <%= text_field "user", "login", :size => 20 %></td>
    </tr>
    <tr>
      <td><label for="user_password">Choose password:</label></td>
      <td><%= password_field "user", "password", :size => 20 %></td>
    </tr>
    <tr>
      <td><label for="user_password_confirmation">Confirm password:</label></td>
      <td><%= password_field "user", "password_confirmation", :size => 20 %></td>
    </tr>
    <tr>
      <td></td>
      <td><input type="submit" value="Signup &#187;" class="primary" /></td>
    </tr>
  </table>
  
<%= end_form_tag %>
</div>


