# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::ADDITIONAL_LOAD_PATHS; end
module ::Dispatcher; end
module ::Spring; end
module ActionView::Helpers::SanitizeHelper::ClassMethods; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Variant; end
module I18n::Backend::Pluralization::InvalidPluralizationData; end
module LoginSystem::CASClient::Frameworks::Rails::Filter; end
module Tag::Error; end
module TodoFromRichMessage::CannotAccessContext; end
module Tracks::ActiveResource::Base; end
