<div class="container tickler" id="tickler">
  <h2>
      <% if collapsible %>
      <a href="#" class="container_toggle" id="toggle_deferred"><%= image_tag("collapse.png") %></a>
      <% end %>
      Deferred actions <%= append_descriptor ? append_descriptor : '' %>
  </h2>

  <div id="tickleritems" class="items toggle_target">
    <div id="tickler-empty-nd" style="display:<%= deferred.empty? ? 'block' : 'none'%>;">
      <div class="message"><p>Currently there are no deferred actions</p></div>
    </div>

    <%= render :partial => "todos/todo", :collection => deferred, :locals => { :parent_container_type => parent_container_type } %>

  </div><!-- [end:items] -->
</div><!-- [end:tickler] -->