<div id="error_status"><%= error_messages_for("todo", :object_name => 'action') %></div>

<%= hidden_field( "todo", "id" ) -%>
<%= source_view_tag( @source_view ) -%>
<%= "<INPUT TYPE=\"hidden\" name=\"_tag_name\" value=\""+ @tag_name+"\">" unless @tag_name.nil? -%>

<label for="<%= dom_id(@todo, 'description') %>">Description</label>
<%= text_field( "todo", "description", "size" => 30, "tabindex" => 8, "maxlength" => 100) %>

<label for="<%= dom_id(@todo, 'notes') %>">Notes</label>
<%= text_area( "todo", "notes", "cols" => 29, "rows" => 4, "tabindex" => 9) %>

<div class="project_input">
  <label for="<%= dom_id(@todo, 'project_name') %>">Project</label>
  <input id="<%= dom_id(@todo, 'project_name') %>" name="project_name" autocomplete="off" tabindex="10" size="30" type="text" value="<%= @todo.project.nil? ? 'None' : @todo.project.name.gsub(/"/,"&quot;") %>" />
</div>

<div class="context_input">
  <label for="<%= dom_id(@todo, 'context_name') %>">Context</label>
  <input id="<%= dom_id(@todo, 'context_name') %>" name="context_name" autocomplete="off" tabindex="11" size="30" type="text" value="<%= @todo.context.name %>" />
</div>

<label class="tag_list_label" for="<%= dom_id(@todo, 'tag_list') %>">Tags (separate with commas)</label>
<%= text_field_tag 'tag_list', tag_list_text, :id => dom_id(@todo, 'tag_list'), :size => 30, :tabindex => 12 %> 

<div class="due_input">
  <label for="<%= dom_id(@todo, 'due_label') %>">Due</label>
  <%= date_field_tag("todo[due]", dom_id(@todo, 'due'), format_date(@todo.due), "tabindex" => 13) %>
  <a href="#" id="<%= dom_id(@todo, 'due_x') %>" class="date_clear" title="Clear due date">
    <%= image_tag("delete_off.png", :alt => "Clear due date") %>
  </a>
</div>

<div class="show_from_input">
  <label for="<%= dom_id(@todo, 'show_from') %>">Show from</label>
  <%= date_field_tag("todo[show_from]", dom_id(@todo, 'show_from'), format_date(@todo.show_from), "tabindex" => 14) %>
  <a href="#" id="<%= dom_id(@todo, 'show_from_x') %>" class="date_clear" title="Clear show from date">
    <%= image_tag("delete_off.png", :alt => "Clear show from date") %>
  </a>
</div>

<label class="predecessor_list_label" for="<%= dom_id(@todo, 'predecessor_list') %>">Depends on (separate with commas)</label>
<%= text_field_tag 'predecessor_list', predecessor_list_text, :id => dom_id(@todo, 'predecessor_list'), :size => 30, :tabindex => 15 %> 

<% if controller.controller_name == "project" || @todo.deferred? -%>
  <input type="hidden" name="on_project_page" value="true" />
<% end -%>

<div class="submit_box">
  <div class="widgets">
    <button type="submit" class="positive" id="<%= dom_id(@todo, 'submit') %>" tabindex="16">
      <%=image_tag("accept.png", :alt => "") %>
      Update
    </button>
    <a href="#" class="negative">
      <%=image_tag("cancel.png", :alt => "") %>
      Cancel
    </a>
  </div>
</div>
