<% @todo = mobile_todo -%>
<li id="<%= dom_id(mobile_todo) %>" >
<% remote_mobile_checkbox(mobile_todo) %>
<%= date_span -%> <%= link_to mobile_todo.description, todo_path(mobile_todo, :format => 'm') -%>
<% unless mobile_todo.notes.blank? %>
<%= link_to(image_tag("mobile_notes.png", :border => "0"), mobile_todo_show_notes_path(mobile_todo, :format => 'm')) -%>
<% end %>
<% if mobile_todo.starred? %>
<%= image_tag("menustar_small.gif", :border => "0") -%>
<% end %>
<%  if parent_container_type == 'context' or parent_container_type == 'tag' -%>
<%=    "<span class=\"prj\"> (" +
  link_to(mobile_todo.project.name, project_path(mobile_todo.project, :format => 'm')) + 
       ")</span>" unless mobile_todo.project.nil? -%>
<%  end
    if parent_container_type == 'project' or parent_container_type == 'tag' -%>
<%=    "<span class=\"ctx\"> (" +
  link_to(mobile_todo.context.name, context_path(mobile_todo.context, :format => 'm')) + 
       ")</span>" -%>
<%  end -%>
 <%= tag_list_mobile -%>
</span></li>
