<% @todo = mobile_todo
if mobile_todo.starred?
  bullet = "<span class=\"star\">"+image_tag("menustar_small.gif")+"</span>"
  li_class = " class=\"star\""
else
  bullet = "<span class=\"r\">&raquo;&nbsp;</span>"
  li_class = ""
end -%>
<li id="<%= dom_id(mobile_todo) %>" <%= li_class %>><%= bullet %><% 
    if mobile_todo.completed?  
-%><span class="m_t_d">
<%  else 
-%><span class="m_t">
<%  end -%>
<%= date_span -%> <%= link_to mobile_todo.description, formatted_todo_path(mobile_todo, :m) -%>
<%  if parent_container_type == 'context' or parent_container_type == 'tag' -%>
<%=    "<span class=\"prj\"> (" +
       link_to(mobile_todo.project.name, formatted_project_path(mobile_todo.project, :m)) + 
       ")</span>" unless mobile_todo.project.nil? -%>
<%  end
    if parent_container_type == 'project' or parent_container_type == 'tag' -%>
<%=    "<span class=\"ctx\"> (" +
       link_to(mobile_todo.context.name, formatted_context_path(mobile_todo.context, :m)) + 
       ")</span>" -%>
<%  end -%>
 <%= tag_list_mobile -%>
</span></li>
