if @saved
  # show update message
  status_message = "Added #{@predecessor.description} as dependency."
  unless @original_state == 'pending'
    status_message += " #{@todo.description} set to pending"
    # remove successor from page
    page[@todo].remove
    # regenerate predecessor to add arrow
    page[@predecessor].replace_html :partial => 'todos/todo', :locals => { :todo => @predecessor, :parent_container_type => parent_container_type }

    # show in tickler box in project view
    if source_view_is_one_of :project, :tag
      page['tickler-empty-nd'].hide
      page.insert_html :bottom, "tickler", :partial => 'todos/todo', :locals => { :todo => @todo, :parent_container_type => parent_container_type }
    end

    page << "TodoBehavior.enableToggleNotes();"
    page << "TodoBehavior.enableToggleSuccessors();"
  end
  page.notify :notice, status_message, 5.0
else
  page.replace_html "status", content_tag("div", content_tag("h2", "Unable to add dependency"), "id" => "errorExplanation", "class" => "errorExplanation")  
end

