xml.rss("version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/") do
  xml.channel do 
    xml.title("Tracks - Next Actions")
    xml.link("http://#{@request.host}:#{@request.port}/todo/list")
    xml.description("Lists the last 15 undone next actions")
    @not_done.each { |i|
      xml.item do 
        xml.title(i.description)
        @link = url_for(:controller => 'context', :action => 'show', :id => "#{i.context_id}")
        xml.link("http://#{@request.host}:#{@request.port}#{@link}")
        xml.description(i.context['name'].capitalize)
      end
    }
  end
end