@headers["Content-Type"] = "text/xml; charset=utf-8"
xml.rss("version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/") do
  xml.channel do 
    xml.title(@title)
    xml.link(projects_url)
    xml.description(@description)
    @projects.each do |p|
      xml.item do 
        xml.title(p.name)
			 	xml.link(project_url(p))
			 	project_description = ''
			 	project_description += sanitize(markdown( p.description )) if p.description_present?
			 	project_description += "<p>#{count_undone_todos(p)}. "
			 	project_description += "Project is #{p.state}. "
			 	project_description += "<a href=\"#{p.linkurl}\">#{p.linkurl}</a>" if p.linkurl_present?
			 	project_description += "</p>"
		 		xml.description(project_description)
	 		end
    end
  end
end