xml.rss("version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/") do
  xml.channel do 
    xml.title(@title)
    xml.link("http://#{request.host}:#{request.port}/todos/list")
    xml.description(@description)
    @todos.each do |i|
      xml.item do 
        xml.title(i.description)
        xml.link(context_url(i.context))
        item_notes = sanitize(markdown( i.notes )) if i.notes?
        due = "<div>Due: #{format_date(i.due)}</div>\n" if i.due?
        toggle_link = link_to( "mark as done", {:only_path => false, :controller => "todos", :action => "toggle_check", :id => i.id}) 
        done = "<div>#{toggle_link}</div>" unless i.completed? 
        done = "<div>Completed: #{format_date(i.completed_at)}</div>\n" if i.completed?
        context_link = link_to( i.context.name, context_url(i.context) )
        if i.project_id?
          project_link = link_to(i.project.name, project_url(i.project) )
        else
          project_link = "<em>none</em>"
        end
        xml.description("#{done||''}#{due||''}#{item_notes||''}\n<div>Project:  #{project_link}</div>\n<div>Context:  #{context_link}</div>")
      end
    end
  end
end