<p><%= t('stats.totals_project_count', :count => @projects.count) %>
  <%= t('stats.totals_active_project_count', :count => @projects.active.count) %>,
  <%= t('stats.totals_hidden_project_count', :count => @projects.hidden.count) %>
  <%= t('stats.totals_completed_project_count', :count => @projects.completed.count) %></p>

<p><%= t('stats.totals_context_count', :count => @contexts.count ) %>
<%= t('stats.totals_visible_context_count', :count => @contexts.active.count) %>
<%= t('stats.totals_hidden_context_count', :count => @contexts.hidden.count) %>

<% unless @actions.empty? -%>
<p><%= t('stats.totals_first_action', :date => format_date(@first_action.created_at)) %>
<%= t('stats.totals_action_count', :count => @actions.count) %>,
<%= t('stats.totals_actions_completed', :count => @actions.completed.count) %>

<p><%= t('stats.totals_incomplete_actions', :count => @actions.not_completed.count) %>
<%= t('stats.totals_deferred_actions', :count => @actions.deferred.count) %>
<%= t('stats.totals_blocked_actions', :count => @actions.blocked.count) %>
</p>

<p><%= t('stats.totals_tag_count', :count => @tags_count) %>
  <%= t('stats.totals_unique_tags', :count => @unique_tags_count) %>
<% end -%>

