<p>You have <%= @projects.count%> projects. 
  Of those <%= @projects.active.count%> are active projects,
  <%= @projects.hidden.count%> hidden projects and
<%= @projects.completed.count%> completed projects</p>

<p>You have <%= @contexts.count%> contexts. 
Of those <%= @contexts.active.count%> are visible contexts and
<%= @contexts.hidden.count%> are hidden contexts

<% unless @actions.empty? -%>
<p>Since your first action on <%= format_date(@first_action.created_at) %>
you have a total of <%= @actions.count %> actions.
<%= @actions.completed.count %> of these are completed.

<p>You have <%= @actions.not_completed.count %> incomplete actions
of which <%= @actions.deferred.count %> are deferred actions
in the tickler and <%= @actions.blocked.count %> are dependent on the completion of other actions.
</p>

<p>You have <%= @tags_count-%> tags placed on actions. Of those tags,
<%= @unique_tags_count -%> are unique.
<% end -%>

